// This mission file was randomly generated by Mann Vs Fate version 0.2.1.

#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 2
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	CanBotsAttackWhileInSpawnRoom no

	Mission
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	// WAVE 1 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1_1"
			TotalCount 16
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.52681
			TotalCurrency 100
			SpawnCount 1
			MaxActive 16
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Sergeant Bouncy Clicker Skeleton"
				ClassIcon Soldier
				Health 154
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "Festive Shotgun 2014"
				Item "The Market Gardener"
				Item "Rust Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"weapon spread bonus" 9
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_2"
			TotalCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 4.20719
			TotalCurrency 100
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Chief Keyboard"
				ClassIcon Medic_giant
				Health 2250
				Skill Easy
				Attributes MiniBoss
				Item "Gold Botkiller Medi Gun Mk.I"
				Item "Festive Bonesaw 2014"
				Item "The Overdose"
				CharacterAttributes
				{
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.506389
					"damage force reduction" 0.630217
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_3"
			TotalCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 5.88295
			TotalCurrency 100
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Kicking Overlord Mega Ghost Truck"
				ClassIcon Pyro
				Health 125
				Skill Normal
				Item "The Flare Gun"
				Item "Saxxy"
				Item "Rust Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"bullets per shot bonus" 1.42774
					"increase buff duration" 11.2637
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_4"
			TotalCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 21.9036
			TotalCurrency 100
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Sucking the Epicord"
				ClassIcon Soldier
				Health 200
				Skill Normal
				Attributes SpawnWithFullCharge
				Item "Panic Attack Shotgun"
				Item "Prinny Machete"
				Item "The Air Strike"
				CharacterAttributes
				{
					"faster reload rate" -1
					"projectile speed increased" 6.48808
					"override projectile type" 13
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_5"
			TotalCount 4
			WaitBeforeStarting 53
			WaitBetweenSpawns 11.0573
			TotalCurrency 100
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "The Black Disgusting Music"
				ClassIcon heavy_giant
				Health 5775
				Skill Easy
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "TF_WEAPON_FISTS"
				Item "Rust Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"projectile speed increased" 3.18216
					"damage bonus" 1
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0.407297
					"damage force reduction" 0.509589
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_6"
			TotalCount 51
			WaitBeforeStarting 100
			WaitBetweenSpawns 2.06204
			TotalCurrency 100
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Demoting the Keyboard Cancer"
				ClassIcon demo
				Health 175
				Skill Normal
				Item "Stickybomb Jumper"
				Item "Prinny Machete"
				Item "The Loose Cannon"
				CharacterAttributes
				{
					"charge time increased" 6.46045
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_7"
			TotalCount 91
			WaitBeforeStarting 101
			WaitBetweenSpawns 1.31417
			TotalCurrency 100
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Custom Twin"
				ClassIcon Scout
				Health 137
				Skill Hard
				Item "The Winger"
				Item "Frying Pan"
				Item "Rust Botkiller Scattergun Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 0.753763
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_8"
			TotalCount 1
			WaitBeforeStarting 102
			WaitBetweenSpawns 1.19159
			TotalCurrency 100
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Contemptible My Dad"
				ClassIcon Pyro
				Health 228
				Skill Hard
				Item "The Manmelter"
				Item "The Maul"
				Item "Gold Botkiller Flame Thrower Mk.II"
				CharacterAttributes
				{
					"airblast pushback scale" 3.61559
					"airblast vertical pushback scale" -2.23377
					"override projectile type" 2
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_9"
			TotalCount 5
			WaitBeforeStarting 238
			WaitBetweenSpawns 4.59682
			TotalCurrency 100
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Nuking Private Predator Rick"
				ClassIcon Sniper_giant
				Health 1875
				Skill Hard
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Item "The Cozy Camper"
				Item "Frying Pan"
				Item "The Bazaar Bargain"
				CharacterAttributes
				{
					"override projectile type" 6
					"damage bonus" 0.332865
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.520103
					"damage force reduction" 0.499591
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_10"
			TotalCount 15
			WaitBeforeStarting 240
			WaitBetweenSpawns 1.16932
			TotalCurrency 100
			SpawnCount 1
			MaxActive 15
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Attacking the Mouth Bullet"
				ClassIcon Scout
				Health 125
				Skill Hard
				Item "TF_WEAPON_PISTOL_SCOUT"
				Item "The Holy Mackerel"
				Item "Gold Botkiller Scattergun Mk.II"
				CharacterAttributes
				{
					"weapon spread bonus" 3
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_11"
			TotalCount 5
			WaitBeforeStarting 269
			WaitBetweenSpawns 2.92557
			TotalCurrency 100
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Commander Tornado Robot"
				ClassIcon heavy
				Health 300
				Skill Hard
				Item "Panic Attack Shotgun"
				Item "Warrior's Spirit"
				Item "Blood Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"projectile speed increased" 2.45684
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_12"
			TotalCount 9
			WaitBeforeStarting 271
			WaitBetweenSpawns 2.14542
			TotalCurrency 100
			SpawnCount 1
			MaxActive 9
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Spitting on Mistress Mother"
				ClassIcon Spy
				Health 136
				Skill Expert
				Item "The Diamondback"
				Item "Gold Frying Pan"
				Item "The Cloak and Dagger"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_13"
			TotalCount 1
			WaitBeforeStarting 291
			WaitBetweenSpawns 15.9552
			TotalCurrency 100
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Religious Fence Train"
				ClassIcon Spy
				Health 125
				Skill Expert
				Attributes AlwaysCrit
				Attributes AutoJump
				AutoJumpMin 4.83553
				AutoJumpMax 4.83553
				Item "Festive Ambassador"
				Item "Festive Knife 2011"
				Item "TF_WEAPON_INVIS"
				Item "Festive Sapper"
				Item "The B.A.S.E. Jumper"
				CharacterAttributes
				{
					"increased jump height" 9.53316
					"cancel falling damage" 1
					"bot custom jump particle" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_14"
			TotalCount 5
			WaitBeforeStarting 299
			WaitBetweenSpawns 0.0840894
			TotalCurrency 100
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Monarch Racist Groove"
				ClassIcon Sniper
				Health 36
				Skill Easy
				Attributes AlwaysFireWeapon
				Item "The Cozy Camper"
				Item "The Ham Shank"
				Item "Festive Sniper Rifle 2011"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_15"
			TotalCount 1
			WaitBeforeStarting 299
			WaitBetweenSpawns 2.03132
			TotalCurrency 100
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Master Severed Theory Clarinet"
				ClassIcon pyro_flare
				Health 93
				Skill Easy
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 30000
				Attributes AlwaysFireWeapon
				Item "The Detonator"
				Item "The Ham Shank"
				Item "Festive Backburner 2014"
				CharacterAttributes
				{
					"projectile speed increased" 1.68455
					"override projectile type" 12
					"damage bonus" 0.971928
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 2 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2_1"
			TotalCount 31
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.3007
			TotalCurrency 375
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Squishing the Cancerous Hurricane Ghost"
				ClassIcon Spy
				Health 63
				Skill Easy
				Attributes AutoJump
				AutoJumpMin 1.02965
				AutoJumpMax 4.17052
				Item "L'Etranger"
				Item "Blood Botkiller Knife Mk.I"
				Item "The Cloak and Dagger"
				Item "The Snack Attack"
				CharacterAttributes
				{
					"bot custom jump particle" 1
					"slow enemy on hit major" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_2"
			TotalCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 90.7589
			TotalCurrency 375

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 48000
				Speed 13.6637
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_3"
			TotalCount 25
			WaitBeforeStarting 130
			WaitBetweenSpawns 3.38265
			TotalCurrency 375
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Kissing Admiral Wimp"
				ClassIcon Soldier
				Health 271
				Skill Easy
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 30000
				Attributes SpawnWithFullCharge
				Attributes AutoJump
				AutoJumpMin 2.56339
				AutoJumpMax 4.03409
				Item "Panic Attack Shotgun"
				Item "Prinny Machete"
				Item "Diamond Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"increased jump height" 4.11476
					"cancel falling damage" 1
					"bot custom jump particle" 1
					"Blast radius increased" 2.95645
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_4"
			TotalCount 49
			WaitBeforeStarting 226
			WaitBetweenSpawns 1.46952
			TotalCurrency 375
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Talking to Professor Father"
				ClassIcon heavy
				Health 300
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "Panic Attack Shotgun"
				Item "The Freedom Staff"
				Item "Festive Minigun 2011"
				CharacterAttributes
				{
					"projectile speed increased" 3.7589
					"damage bonus" 0.972787
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3_1"
			TotalCount 46
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.42482
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Burning Mother Magical Underpants"
				ClassIcon Engineer
				Health 125
				Skill Expert
				WeaponRestrictions SecondaryOnly
				TeleportWhere spawnbot
				Item "TTG Max Pistol"
				Item "Silver Botkiller Wrench Mk.I"
				Item "The Pomson 6000"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engy sentry damage bonus" 4.77616
					"engineer teleporter build rate multiplier" 3.67568
					"bleeding duration" 5
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_2"
			TotalCount 76
			WaitBeforeStarting 1
			WaitBetweenSpawns 1.38322
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Queen Baked Groove"
				ClassIcon Scout
				Health 125
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item "The Winger"
				Item "Unarmed Combat"
				Item "Blood Botkiller Scattergun Mk.I"
				CharacterAttributes
				{
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_3"
			TotalCount 8
			WaitBeforeStarting 107
			WaitBetweenSpawns 12.1439
			TotalCurrency 150
			SpawnCount 1
			MaxActive 8
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "President Curvy Silver"
				ClassIcon soldier_backup
				Health 200
				Skill Normal
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				Item "The Pain Train"
				Item "Carbonado Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"projectile speed increased" 6.9434
					"bullets per shot bonus" 3.08471
					"apply z velocity on damage" 5810.5
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_4"
			TotalCount 6
			WaitBeforeStarting 112
			WaitBetweenSpawns 5.50698
			TotalCurrency 150
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Attacking the Chat Sock"
				ClassIcon Sniper
				Health 347
				Skill Expert
				Attributes AlwaysFireWeapon
				Attributes AutoJump
				AutoJumpMin 3.02338
				AutoJumpMax 5.36247
				Item "Festive SMG 2014"
				Item "Prinny Machete"
				Item "Diamond Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"bot custom jump particle" 1
					"fire rate bonus" 1.21592
					"clip size bonus" 100000
					"projectile speed increased" 1.94775
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_5"
			TotalCount 3
			WaitBeforeStarting 115
			WaitBetweenSpawns 2.91376
			TotalCurrency 150
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "My Apex"
				ClassIcon Medic
				Health 465
				Skill Normal
				Attributes SpawnWithFullCharge
				Item "TF_WEAPON_MEDIGUN"
				Item "Necro Smasher"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_6"
			TotalCount 17
			WaitBeforeStarting 165
			WaitBetweenSpawns 3.83902
			TotalCurrency 150
			SpawnCount 1
			MaxActive 17
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Erasing Our Rick"
				ClassIcon heavy_heater
				Health 339
				Skill Expert
				Item "Panic Attack Shotgun"
				Item "The Eviction Notice"
				Item "The Huo Long Heatmaker"
				CharacterAttributes
				{
					"override projectile type" 2
					"bullets per shot bonus" 4.32314
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_7"
			TotalCount 40
			WaitBeforeStarting 235
			WaitBetweenSpawns 1.00418
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Supplying Chief Fabulous Silver"
				ClassIcon Engineer
				Health 311
				Skill Hard
				WeaponRestrictions MeleeOnly
				TeleportWhere spawnbot
				Item "The Short Circuit"
				Item "The Eureka Effect"
				Item "Festive Frontier Justice"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"faster reload rate" 1.81247
					"effect bar recharge rate increased" 0.459727
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_8"
			TotalCount 8
			WaitBeforeStarting 235
			WaitBetweenSpawns 2.99074
			TotalCurrency 150
			SpawnCount 1
			MaxActive 8
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Smelly Government"
				ClassIcon heavy
				Health 492
				Skill Expert
				WeaponRestrictions MeleeOnly
				Item "Panic Attack Shotgun"
				Item "Warrior's Spirit"
				Item "Tomislav"
				CharacterAttributes
				{
					"override projectile type" 2
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_9"
			TotalCount 43
			WaitBeforeStarting 280
			WaitBetweenSpawns 0.380794
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Questioning the Autistic Father"
				ClassIcon Pyro
				Health 201
				Skill Hard
				Attributes HoldFireUntilFullReload
				Item "The Flare Gun"
				Item "TF_WEAPON_FIREAXE"
				Item "Carbonado Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"airblast vertical pushback scale" 0.619038
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_10"
			TotalCount 1
			WaitBeforeStarting 280
			WaitBetweenSpawns 2.55427
			TotalCurrency 150
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Arousing Officer Computer Reactor"
				ClassIcon heavy
				Health 300
				Skill Normal
				Item "Festive Shotgun 2014"
				Item "Warrior's Spirit"
				Item "Tomislav"
				CharacterAttributes
				{
					"fire rate bonus" 1.29292
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 2.70852
				}
			}
		}
	}
	// WAVE 4 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave4_1"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 9.69498
			TotalCurrency 214
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Burning Private Horrifying Fission"
				ClassIcon Pyro_giant
				Health 14625
				Scale 1.9
				Skill Expert
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item "Panic Attack Shotgun"
				Item "The Third Degree"
				Item "The Nostromo Napalmer"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.584069
					"damage force reduction" 0.670577
					"attach particle effect static" 33
					"move speed bonus" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_2"
			TotalCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 16.2921
			TotalCurrency 214
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Searching For Mr. Universe"
				ClassIcon heavy_shotgun_giant
				Health 13485
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Item "Festive Shotgun 2014"
				Item "The Bread Bite"
				Item "Diamond Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"faster reload rate" 1.1511
					"damage bonus" 1
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0.656967
					"damage force reduction" 0.428071
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_3"
			TotalCount 4
			WaitBeforeStarting 21
			WaitBetweenSpawns 28.2671
			TotalCurrency 214
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Arch Nemesis Bean"
				ClassIcon Scout_giant
				Health 4155
				Skill Expert
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "TF_WEAPON_PISTOL_SCOUT"
				Item "The Conscientious Objector"
				Item "Blood Botkiller Scattergun Mk.I"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 5
					"airblast vulnerability multiplier" 0.347654
					"damage force reduction" 0.321634
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_4"
			TotalCount 21
			WaitBeforeStarting 45
			WaitBetweenSpawns 4.51876
			TotalCurrency 214
			SpawnCount 1
			MaxActive 21
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Demoting the Missile Witch"
				ClassIcon heavy_giant
				Health 5475
				Skill Normal
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "Apoco-Fists"
				Item "Blood Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"projectile spread angle penalty" 9
					"weapon spread bonus" 3
					"damage bonus" 1
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0.644335
					"damage force reduction" 0.639553
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_5"
			TotalCount 11
			WaitBeforeStarting 183
			WaitBetweenSpawns 2.91095
			TotalCurrency 214
			SpawnCount 1
			MaxActive 11
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Discovering the Speedy Duck Doggo"
				ClassIcon Pyro
				Health 376
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item "The Manmelter"
				Item "Necro Smasher"
				Item "TF_WEAPON_FLAMETHROWER"
				CharacterAttributes
				{
					"slow enemy on hit major" 1
					"bullets per shot bonus" 1.65287
					"damage bonus" 0.423865
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_6"
			TotalCount 22
			WaitBeforeStarting 183
			WaitBetweenSpawns 1.37382
			TotalCurrency 214
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Arch Nemesis Joestar Beer"
				ClassIcon Engineer_giant
				Health 1545
				Skill Easy
				WeaponRestrictions PrimaryOnly
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "The Short Circuit"
				Item "Silver Botkiller Wrench Mk.I"
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engineer teleporter build rate multiplier" 2.10481
					"projectile speed increased" 1.10346
					"override projectile type" 13
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.44233
					"damage force reduction" 0.66013
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_7"
			TotalCount 38
			WaitBeforeStarting 184
			WaitBetweenSpawns 2.27511
			TotalCurrency 214
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Sucking the Hurricane World"
				ClassIcon demo
				Health 453
				Skill Normal
				Attributes AlwaysCrit
				Item "Stickybomb Jumper"
				Item "The Horseless Headless Horseman's Headtaker"
				Item "The Loch-n-Load"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 5 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave5_1"
			TotalCount 16
			WaitBeforeStarting 0
			WaitBetweenSpawns 5.07927
			TotalCurrency 250
			SpawnCount 1
			MaxActive 16
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Pushing Deputy Gnome"
				ClassIcon Engineer_giant
				Health 5268
				Skill Easy
				WeaponRestrictions MeleeOnly
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "TF_WEAPON_PISTOL"
				Item "Rust Botkiller Wrench Mk.I"
				Item "The Widowmaker"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.686463
					"damage force reduction" 0.638547
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_2"
			TotalCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 6.81238
			TotalCurrency 250
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Loving the Anime"
				ClassIcon soldier_buff
				Health 735
				Skill Easy
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				Item "The Bat Outta Hell"
				Item "Silver Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"projectile speed increased" 8.38114
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_3"
			TotalCount 37
			WaitBeforeStarting 9
			WaitBetweenSpawns 2.97232
			TotalCurrency 250
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Crushing Earl Mountain Bronze"
				ClassIcon Medic
				Health 581
				Skill Normal
				Attributes SpawnWithFullCharge
				Item "Blood Botkiller Medi Gun Mk.I"
				Item "The Ham Shank"
				Item "TF_WEAPON_SYRINGEGUN_MEDIC"
				CharacterAttributes
				{
					"projectile spread angle penalty" 81
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_4"
			TotalCount 72
			WaitBeforeStarting 120
			WaitBetweenSpawns 1.41863
			TotalCurrency 250
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Discovering Squire Voracious Rick Adventure"
				ClassIcon scout_bonk
				Health 556
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item "Festive Bonk 2014"
				Item "The Sandman"
				Item "The Soda Popper"
				Item "Bonk Helm"
				CharacterAttributes
				{
					"Blast radius increased" 2.77896
					"bullets per shot bonus" 1.68047
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_5"
			TotalCount 9
			WaitBeforeStarting 121
			WaitBetweenSpawns 5.97512
			TotalCurrency 250
			SpawnCount 1
			MaxActive 9
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Doggo"
				ClassIcon Sniper_giant
				Health 2700
				Skill Normal
				MaxVisionRange 30000
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "Festive SMG 2014"
				Item "The Shahanshah"
				Item "TF_WEAPON_SNIPERRIFLE"
				CharacterAttributes
				{
					"override projectile type" 2
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.310677
					"damage force reduction" 0.623573
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_6"
			TotalCount 1
			WaitBeforeStarting 299
			WaitBetweenSpawns 1.82668
			TotalCurrency 250
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Agent Duwang Mouse"
				ClassIcon heavy
				Health 1116
				Skill Easy
				Item "Festive Shotgun 2014"
				Item "Warrior's Spirit"
				Item "Iron Curtain"
				CharacterAttributes
				{
					"faster reload rate" -1
					"projectile spread angle penalty" 27
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 6 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave6_1"
			TotalCount 40
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.35749
			TotalCurrency 166
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Editing Captain Mediocre Xylophone Marching Band"
				ClassIcon heavy
				Health 394
				Skill Hard
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Crossing Guard"
				Item "Diamond Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 0.504384
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_2"
			TotalCount 7
			WaitBeforeStarting 1
			WaitBetweenSpawns 11.389
			TotalCurrency 166
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Chromosome Theorem"
				ClassIcon heavy_shotgun_giant
				Health 24273
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Attributes IgnoreFlag
				Item "Festive Shotgun 2014"
				Item "The Killing Gloves of Boxing"
				Item "Rust Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0.65072
					"damage force reduction" 0.616547
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_3"
			TotalCount 20
			WaitBeforeStarting 121
			WaitBetweenSpawns 3.98887
			TotalCurrency 166
			SpawnCount 1
			MaxActive 20
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Hunting the Gnome Textbook"
				ClassIcon Sniper_giant
				Health 1875
				Skill Hard
				MaxVisionRange 30000
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Item "Jarate"
				Item "Gold Frying Pan"
				Item "The Classic"
				CharacterAttributes
				{
					"damage bonus" 0.827182
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.662118
					"damage force reduction" 0.45762
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_4"
			TotalCount 17
			WaitBeforeStarting 123
			WaitBetweenSpawns 3.76328
			TotalCurrency 166
			SpawnCount 1
			MaxActive 17
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Communist Stinker"
				ClassIcon Medic_giant
				Health 2250
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				Attributes MiniBoss
				Item "The Kritzkrieg"
				Item "Frying Pan"
				Item "The Overdose"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.294439
					"bullets per shot bonus" 2.81997
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.657185
					"damage force reduction" 0.692894
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_5"
			TotalCount 2
			WaitBeforeStarting 216
			WaitBetweenSpawns 15.9355
			TotalCurrency 166
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Laughing at the Chocolate Plane"
				ClassIcon Medic_giant
				Health 2250
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				Attributes MiniBoss
				Item "Carbonado Botkiller Medi Gun Mk.I"
				Item "The Ham Shank"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"slow enemy on hit" 0.884839
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.400787
					"damage force reduction" 0.513398
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_6"
			TotalCount 13
			WaitBeforeStarting 222
			WaitBetweenSpawns 5.92721
			TotalCurrency 166
			SpawnCount 1
			MaxActive 13
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "The White Duck Kitchen"
				ClassIcon Pyro_giant
				Health 6990
				Skill Hard
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Crossing Guard"
				Item "Festive Flamethrower 2011"
				CharacterAttributes
				{
					"airblast pushback scale" 5.70943
					"projectile spread angle penalty" 3
					"attach particle effect static" 21
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.627558
					"damage force reduction" 0.663589
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_7"
			TotalCount 3
			WaitBeforeStarting 275
			WaitBetweenSpawns 1.84419
			TotalCurrency 166
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Racist You"
				ClassIcon Sniper
				Health 449
				Skill Easy
				Attributes AlwaysFireWeapon
				Item "The Self-Aware Beauty Mark"
				Item "Prinny Machete"
				Item "Rust Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"weapon burn dmg increased" 2.21605
					"Blast radius increased" 2.25504
					"use large smoke explosion" 1
					"damage bonus" 0.631618
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_8"
			TotalCount 15
			WaitBeforeStarting 293
			WaitBetweenSpawns 0.3323
			TotalCurrency 166
			SpawnCount 1
			MaxActive 15
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Torching the You"
				ClassIcon Pyro
				Health 95
				Skill Normal
				Attributes HoldFireUntilFullReload
				Item "The Detonator"
				Item "The Memory Maker"
				Item "The Backburner"
				CharacterAttributes
				{
					"airblast pushback scale" 7.33812
					"projectile spread angle penalty" 9
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1.94831
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_9"
			TotalCount 2
			WaitBeforeStarting 293
			WaitBetweenSpawns 3.21707
			TotalCurrency 166
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Distributing Commander Gem 9gag"
				ClassIcon Engineer
				Health 520
				Skill Normal
				TeleportWhere spawnbot
				Item "The Wrangler"
				Item "The Jag"
				Item "Festive Shotgun 2014"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage causes airblast" 1
					"Blast radius increased" 1.93309
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 7 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave7_1"
			TotalCount 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 4.38585
			TotalCurrency 136
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Lieutenant Duck Platinum"
				ClassIcon Soldier_giant
				Health 14805
				Skill Easy
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "Gold Frying Pan"
				Item "Gold Botkiller Rocket Launcher Mk.II"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.502207
					"damage force reduction" 0.462419
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_2"
			TotalCount 85
			WaitBeforeStarting 13
			WaitBetweenSpawns 1.35181
			TotalCurrency 136
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Admiral Worthless Mistress Witch"
				ClassIcon Engineer
				Health 447
				Skill Hard
				TeleportWhere spawnbot
				Item "Festive Wrangler"
				Item "Gold Frying Pan"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"effect bar recharge rate increased" 1.26491
					"bleeding duration" 5
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_3"
			TotalCount 3
			WaitBeforeStarting 171
			WaitBetweenSpawns 16.5892
			TotalCurrency 136
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Officer Broken Cancer Fetish"
				ClassIcon Spy_giant
				Health 11795
				Skill Easy
				Attributes MiniBoss
				Item "TF_WEAPON_REVOLVER"
				Item "Festive Knife 2011"
				Item "TF_WEAPON_INVIS"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.514228
					"damage force reduction" 0.620325
					"projectile speed increased" 1.96928
					"override projectile type" 12
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_4"
			TotalCount 12
			WaitBeforeStarting 177
			WaitBetweenSpawns 6.7851
			TotalCurrency 136
			SpawnCount 1
			MaxActive 12
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Poking the Wonderful Gnome"
				ClassIcon Pyro_giant
				Health 2625
				Skill Expert
				Attributes MiniBoss
				Item "The Manmelter"
				Item "The Ham Shank"
				Item "Silver Botkiller Flame Thrower Mk.II"
				CharacterAttributes
				{
					"projectile spread angle penalty" 3
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.397574
					"damage force reduction" 0.502699
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_5"
			TotalCount 26
			WaitBeforeStarting 182
			WaitBetweenSpawns 1.43515
			TotalCurrency 136
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Cooking the Good Vaccine"
				ClassIcon Sniper
				Health 250
				Skill Expert
				Item "The Razorback"
				Item "Gold Frying Pan"
				Item "The Classic"
				CharacterAttributes
				{
					"apply look velocity on damage" -5.39008
					"attach particle effect static" 31
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_6"
			TotalCount 20
			WaitBeforeStarting 267
			WaitBetweenSpawns 1.03642
			TotalCurrency 136
			SpawnCount 1
			MaxActive 20
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Spitting on Father World Duwang"
				ClassIcon Spy_giant
				Health 1875
				Skill Easy
				Attributes MiniBoss
				Item "Festive Revolver 2014"
				Item "Blood Botkiller Knife Mk.I"
				Item "The Cloak and Dagger"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"override projectile type" 19
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.456122
					"damage force reduction" 0.364284
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_7"
			TotalCount 2
			WaitBeforeStarting 267
			WaitBetweenSpawns 11.2768
			TotalCurrency 136
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Sitting on Commander Groove Ghost"
				ClassIcon Pyro
				Health 175
				Skill Normal
				Attributes AlwaysCrit
				Attributes AlwaysFireWeapon
				Item "The Manmelter"
				Item "The Lollichop"
				Item "The Phlogistinator"
				CharacterAttributes
				{
					"deflection size multiplier" 2.46826
					"override projectile type" 18
					"use large smoke explosion" 1
					"increase buff duration" 13.3385
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_8"
			TotalCount 1
			WaitBeforeStarting 294
			WaitBetweenSpawns 1.47593
			TotalCurrency 136
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Nuking Squire Teleporter Plane"
				ClassIcon medic_vaccinator_bullet
				Health 150
				Skill Normal
				MaxVisionRange 30000
				Attributes VaccinatorBullets
				Item "The Vaccinator"
				Item "The Crossing Guard"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"projectile speed increased" 7.93911
					"bullets per shot bonus" 2.48401
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_9"
			TotalCount 10
			WaitBeforeStarting 294
			WaitBetweenSpawns 0.567424
			TotalCurrency 136
			SpawnCount 1
			MaxActive 10
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Licking Mistress Magic"
				ClassIcon Engineer
				Health 782
				Skill Hard
				TeleportWhere spawnbot
				Item "TTG Max Pistol"
				Item "Diamond Botkiller Wrench Mk.I"
				Item "Festive Shotgun 2014"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engineer sentry build rate multiplier" 3.07988
					"projectile spread angle penalty" 3
					"override projectile type" 19
					"damage bonus" 1
					"move speed bonus" 0.960901
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_10"
			TotalCount 7
			WaitBeforeStarting 294
			WaitBetweenSpawns 0.342968
			TotalCurrency 136
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Wooden Monster"
				ClassIcon demo
				Health 175
				Skill Hard
				Item "The Tide Turner"
				Item "The Ullapool Caber"
				Item "The Loch-n-Load"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_11"
			TotalCount 3
			WaitBeforeStarting 294
			WaitBetweenSpawns 1.57266
			TotalCurrency 136
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Vice President Sauce Reactor"
				ClassIcon Engineer
				Health 326
				Skill Expert
				WeaponRestrictions SecondaryOnly
				TeleportWhere spawnbot
				Item "TTG Max Pistol"
				Item "Silver Botkiller Wrench Mk.I"
				Item "The Frontier Justice"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"hit self on miss" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
}
