// This mission file was randomly generated by Mann Vs Fate version 0.1.12.

#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 2
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	CanBotsAttackWhileInSpawnRoom no

	Mission
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	// WAVE 1 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1_1"
			TotalCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 26.2155
			TotalCurrency 214
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Atomic Apex"
				ClassIcon demo
				Health 735
				Skill Easy
				Item "Festive Stickybomb Launcher 2011"
				Item "The Scotsman's Skullcutter"
				Item "The Loch-n-Load"
				CharacterAttributes
				{
					"override projectile type" 4
					"slow enemy on hit major" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_2"
			TotalCount 10
			WaitBeforeStarting 15
			WaitBetweenSpawns 21.2409
			TotalCurrency 214
			SpawnCount 1
			MaxActive 10
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Ms. Amazing Socialist Box"
				ClassIcon Engineer
				Health 339
				Skill Normal
				TeleportWhere spawnbot
				Item "Festive Wrangler"
				Item "Saxxy"
				Item "The Pomson 6000"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"faster reload rate" -1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_3"
			TotalCount 3
			WaitBeforeStarting 22
			WaitBetweenSpawns 16.0372
			TotalCurrency 214
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Lieutenant Meme Underpants"
				ClassIcon heavy
				Health 300
				Skill Easy
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Freedom Staff"
				Item "Festive Minigun 2011"
				CharacterAttributes
				{
					"damage bonus" 1.12661
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_4"
			TotalCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 78.9288
			TotalCurrency 214
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Elongating the Chromosome"
				ClassIcon Scout
				Health 125
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysCrit
				Item "The Winger"
				Item "The Boston Basher"
				Item "Carbonado Botkiller Scattergun Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 0.848835
					"clip size bonus" 100000
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"weapon burn time increased" 1000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_5"
			TotalCount 1
			WaitBeforeStarting 257
			WaitBetweenSpawns 27.9437
			TotalCurrency 214
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Admiral Not Max Reddit"
				ClassIcon Pyro
				Health 175
				Skill Normal
				MaxVisionRange 30000
				Item "The Detonator"
				Item "The Third Degree"
				Item "Carbonado Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"airblast pushback scale" 1.51527
					"weapon spread bonus" 9
					"Blast radius increased" 2.63073
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_6"
			TotalCount 1
			WaitBeforeStarting 295
			WaitBetweenSpawns 2.84949
			TotalCurrency 214
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Teleporting Arch Nemesis Chocolate Death Galaxy"
				ClassIcon sniper_sydneysleeper
				Health 112
				Skill Normal
				Attributes AlwaysFireWeapon
				Item "The Self-Aware Beauty Mark"
				Item "The Conscientious Objector"
				Item "The Sydney Sleeper"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.947677
					"head scale" 1.901
					"bullets per shot bonus" 1.81293
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_7"
			TotalCount 1
			WaitBeforeStarting 297
			WaitBetweenSpawns 1.82835
			TotalCurrency 214
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Our Chromosome Mountain"
				ClassIcon demoknight
				Health 51
				Skill Expert
				WeaponRestrictions MeleeOnly
				Item "Stickybomb Jumper"
				Item "The Half-Zatoichi"
				Item "The Loch-n-Load"
				CharacterAttributes
				{
					"head scale" 1.301
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 2 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2_1"
			TotalCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 31.9119
			TotalCurrency 500
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Bright Mountain Arm"
				ClassIcon heavy
				Health 1090
				Skill Hard
				Attributes Aggressive
				Item "Festive Shotgun 2014"
				Item "Fists of Steel"
				Item "Gold Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_2"
			TotalCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 31.6026
			TotalCurrency 500
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Fixing Private Frozen Clarinet Sock"
				ClassIcon demo
				Health 175
				Skill Hard
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 30000
				Attributes AlwaysCrit
				Attributes Aggressive
				Item "Gold Botkiller Stickybomb Launcher Mk.II"
				Item "Prinny Machete"
				Item "TF_WEAPON_GRENADELAUNCHER"
				CharacterAttributes
				{
					"faster reload rate" -1
					"weapon spread bonus" 27
					"override projectile type" 2
					"damage bonus" 0.157073
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_3"
			TotalCount 5
			WaitBeforeStarting 18
			WaitBetweenSpawns 48.2477
			TotalCurrency 500
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Customizing the Indestructable Furry Volcano"
				ClassIcon Pyro_giant
				Health 2654
				Skill Hard
				Attributes MiniBoss
				Item "The Reserve Shooter"
				Item "Frying Pan"
				Item "Gold Botkiller Flame Thrower Mk.II"
				CharacterAttributes
				{
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.453359
					"damage force reduction" 0.529787
					"airblast pushback scale" 6.86861
					"fire rate bonus" 0.199713
					"clip size bonus" 100000
					"override projectile type" 5
					"bleeding duration" 5
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
	}
	// WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3_1"
			TotalCount 197
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.38591
			TotalCurrency 250
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Snake Theorem"
				ClassIcon demo
				Health 350
				Skill Easy
				WeaponRestrictions MeleeOnly
				MaxVisionRange 30000
				Item "Stickybomb Jumper"
				Item "Nessie's Nine Iron"
				Item "The Iron Bomber"
				CharacterAttributes
				{
					"override projectile type" 5
					"attach particle effect static" 6
					"damage bonus" 0.214524
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_2"
			TotalCount 17
			WaitBeforeStarting 1
			WaitBetweenSpawns 17.0058
			TotalCurrency 250
			SpawnCount 1
			MaxActive 17
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Crushing Count Giant"
				ClassIcon Medic
				Health 150
				Skill Expert
				Item "TF_WEAPON_MEDIGUN"
				Item "The Bat Outta Hell"
				Item "TF_WEAPON_SYRINGEGUN_MEDIC"
				CharacterAttributes
				{
					"projectile spread angle penalty" 3
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_3"
			TotalCount 21
			WaitBeforeStarting 5
			WaitBetweenSpawns 9.21702
			TotalCurrency 250
			SpawnCount 1
			MaxActive 21
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Dr. Monster"
				ClassIcon demo
				Health 175
				Skill Normal
				Item "The Chargin' Targe"
				Item "Festive Eyelander"
				Item "TF_WEAPON_GRENADELAUNCHER"
				CharacterAttributes
				{
					"head scale" 0.801
					"override projectile type" 11
					"damage bonus" 1
					"move speed bonus" 2.6049
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_4"
			TotalCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 34.0542
			TotalCurrency 250
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Attacking the Golden Blast"
				ClassIcon Pyro_giant
				Health 1710
				Skill Hard
				Attributes MiniBoss
				Item "The Flare Gun"
				Item "The Axtinguisher"
				Item "TF_WEAPON_FLAMETHROWER"
				CharacterAttributes
				{
					"deflection size multiplier" 5.41725
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.582107
					"damage force reduction" 0.658825
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_5"
			TotalCount 36
			WaitBeforeStarting 30
			WaitBetweenSpawns 6.32567
			TotalCurrency 250
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Gold Vocabulary"
				ClassIcon heavy_shotgun
				Health 427
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Item "The Family Business"
				Item "The Eviction Notice"
				Item "Rust Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_6"
			TotalCount 19
			WaitBeforeStarting 230
			WaitBetweenSpawns 2.52
			TotalCurrency 250
			SpawnCount 1
			MaxActive 19
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Stealing the Hell Music"
				ClassIcon pyro_flare
				Health 175
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Item "The Scorch Shot"
				Item "Prinny Machete"
				Item "Festive Flamethrower 2011"
				CharacterAttributes
				{
					"projectile speed increased" 6.92172
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 4 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave4_1"
			TotalCount 52
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.57619
			TotalCurrency 107
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Squishing the Super Textbook"
				ClassIcon Spy
				Health 125
				Skill Hard
				Item "Festive Ambassador"
				Item "Silver Botkiller Knife Mk.I"
				Item "The Quackenbirdt"
				Item "The Snack Attack"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_2"
			TotalCount 26
			WaitBeforeStarting 1
			WaitBetweenSpawns 4.28283
			TotalCurrency 107
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Buying the Marble Death"
				ClassIcon Engineer
				Health 125
				Skill Hard
				WeaponRestrictions PrimaryOnly
				TeleportWhere spawnbot
				Item "TF_WEAPON_PISTOL"
				Item "Prinny Machete"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"projectile spread angle penalty" 9
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"bullets per shot bonus" 0.647706
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_3"
			TotalCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 30.6912
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "The White Uncomfortable Death"
				ClassIcon Medic
				Health 150
				Skill Hard
				Attributes AlwaysCrit
				Attributes SpawnWithFullCharge
				Item "The Kritzkrieg"
				Item "Prinny Machete"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_4"
			TotalCount 7
			WaitBeforeStarting 22
			WaitBetweenSpawns 16.6383
			TotalCurrency 107
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Room Laughter"
				ClassIcon Medic_giant
				Health 2250
				Skill Easy
				Attributes MiniBoss
				Item "Rust Botkiller Medi Gun Mk.I"
				Item "The Memory Maker"
				Item "The Overdose"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.469774
					"projectile spread angle penalty" 27
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"weapon burn dmg increased" 1.40187
					"Blast radius increased" 0.410915
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.617243
					"damage force reduction" 0.51402
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_5"
			TotalCount 1
			WaitBeforeStarting 159
			WaitBetweenSpawns 31.0328
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Calling the Marble Blast Marble Weeaboo"
				ClassIcon Sniper
				Health 479
				Skill Easy
				WeaponRestrictions MeleeOnly
				MaxVisionRange 30000
				Item "The Razorback"
				Item "The Bushwacka"
				Item "Gold Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"projectile spread angle penalty" 27
					"bullets per shot bonus" 1.12915
					"increase buff duration" 19.6246
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_6"
			TotalCount 13
			WaitBeforeStarting 169
			WaitBetweenSpawns 8.46743
			TotalCurrency 107
			SpawnCount 1
			MaxActive 13
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Clicker"
				ClassIcon Spy
				Health 125
				Skill Hard
				MaxVisionRange 30000
				Attributes Aggressive
				Attributes AlwaysFireWeapon
				Item "The Ambassador"
				Item "Carbonado Botkiller Knife Mk.I"
				Item "TF_WEAPON_INVIS"
				Item "The Ap-Sap"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_7"
			TotalCount 2
			WaitBeforeStarting 172
			WaitBetweenSpawns 3.14753
			TotalCurrency 107
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Offending Chief Troll Bandcamp"
				ClassIcon Sniper
				Health 125
				Skill Hard
				Attributes AlwaysFireWeapon
				Item "Jarate"
				Item "TF_WEAPON_CLUB"
				Item "TF_WEAPON_SNIPERRIFLE"
				CharacterAttributes
				{
					"override projectile type" 12
					"bullets per shot bonus" 2.04678
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_8"
			TotalCount 2
			WaitBeforeStarting 172
			WaitBetweenSpawns 16.5695
			TotalCurrency 107
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Your Mistress"
				ClassIcon Spy
				Health 182
				Skill Hard
				WeaponRestrictions SecondaryOnly
				Attributes Aggressive
				Item "The Enforcer"
				Item "Diamond Botkiller Knife Mk.I"
				Item "The Cloak and Dagger"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"faster reload rate" -1
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"weapon burn time increased" 1000
					"weapon burn dmg increased" 0.0966889
					"bullets per shot bonus" 4.7507
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_9"
			TotalCount 24
			WaitBeforeStarting 184
			WaitBetweenSpawns 3.22532
			TotalCurrency 107
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Trolling the Dark Twin Knife"
				ClassIcon Engineer
				Health 125
				Skill Expert
				TeleportWhere spawnbot
				Item "Festive Wrangler"
				Item "Gold Frying Pan"
				Item "The Frontier Justice"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"fire rate bonus" 0.328231
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_10"
			TotalCount 11
			WaitBeforeStarting 185
			WaitBetweenSpawns 8.14588
			TotalCurrency 107
			SpawnCount 1
			MaxActive 11
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Queen Hot Chainsaw"
				ClassIcon Sniper
				Health 62
				Skill Normal
				Attributes AlwaysFireWeapon
				Item "Jarate"
				Item "Gold Frying Pan"
				Item "Shooting Star"
				CharacterAttributes
				{
					"faster reload rate" -1
					"increase buff duration" 6.25574
					"apply z velocity on damage" -3026.18
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_11"
			TotalCount 1
			WaitBeforeStarting 290
			WaitBetweenSpawns 9.64933
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Interrogating President Fake Planet"
				ClassIcon heavy_heater
				Health 250
				Skill Expert
				Attributes AutoJump
				AutoJumpMin 3.68854
				AutoJumpMax 3.68854
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Bat Outta Hell"
				Item "The Huo Long Heatmaker"
				Item "The B.A.S.E. Jumper"
				CharacterAttributes
				{
					"increased jump height" 7.2718
					"cancel falling damage" 1
					"bot custom jump particle" 1
					"weapon spread bonus" 9
					"attach particle effect static" 27
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_12"
			TotalCount 1
			WaitBeforeStarting 295
			WaitBetweenSpawns 4.36492
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Commander Destruction Groove"
				ClassIcon demo
				Health 727
				Skill Easy
				WeaponRestrictions PrimaryOnly
				Item "The Quickiebomb Launcher"
				Item "The Freedom Staff"
				Item "Festive Grenade Launcher"
				CharacterAttributes
				{
					"override projectile type" 11
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_13"
			TotalCount 1
			WaitBeforeStarting 297
			WaitBetweenSpawns 2.88684
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Dancing With the Fusion Chat"
				ClassIcon Spy_giant
				Health 1078
				Skill Easy
				Attributes MiniBoss
				Item "Festive Ambassador"
				Item "The Spy-cicle"
				Item "TTG Watch"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.538871
					"damage force reduction" 0.401247
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_14"
			TotalCount 1
			WaitBeforeStarting 299
			WaitBetweenSpawns 0.866287
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Master Man Hurricane"
				ClassIcon Engineer
				Health 57
				Skill Expert
				TeleportWhere spawnbot
				Attributes AutoJump
				AutoJumpMin 2.24377
				AutoJumpMax 2.24377
				Item "TTG Max Pistol"
				Item "The Jag"
				Item "The Rescue Ranger"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"bot custom jump particle" 1
					"effect bar recharge rate increased" 1.64519
					"no self blast dmg" 1
					"bullets per shot bonus" 1.71963
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 5 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave5_1"
			TotalCount 26
			WaitBeforeStarting 0
			WaitBetweenSpawns 9.79296
			TotalCurrency 214
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Hot Bean Bonus Room"
				ClassIcon Medic_giant
				Health 2250
				Skill Easy
				Attributes MiniBoss
				Item "Silver Botkiller Medi Gun Mk.I"
				Item "The Crossing Guard"
				Item "The Blutsauger"
				CharacterAttributes
				{
					"use large smoke explosion" 1
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.513638
					"damage force reduction" 0.698764
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_2"
			TotalCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 48.8424
			TotalCurrency 214
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Your Skeptical Dynamite"
				ClassIcon Medic_giant
				Health 4905
				Skill Hard
				Attributes MiniBoss
				Item "Rust Botkiller Medi Gun Mk.I"
				Item "Gold Frying Pan"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"override projectile type" 11
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.552506
					"damage force reduction" 0.53778
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_3"
			TotalCount 2
			WaitBeforeStarting 19
			WaitBetweenSpawns 29.5256
			TotalCurrency 214
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Teleporter Cat"
				ClassIcon heavy
				Health 1091
				Skill Hard
				Attributes AutoJump
				AutoJumpMin 0.488676
				AutoJumpMax 0.488676
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "Fists of Steel"
				Item "Blood Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"bot custom jump particle" 1
					"Blast radius increased" 3.15507
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_4"
			TotalCount 15
			WaitBeforeStarting 36
			WaitBetweenSpawns 4.14079
			TotalCurrency 214
			SpawnCount 1
			MaxActive 15
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Kidnapping the Word Death"
				ClassIcon Sniper
				Health 125
				Skill Easy
				Attributes AlwaysFireWeapon
				Item "The Self-Aware Beauty Mark"
				Item "Necro Smasher"
				Item "Festive Sniper Rifle 2011"
				CharacterAttributes
				{
					"bullets per shot bonus" 1.58423
					"increase buff duration" 9.7824
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_5"
			TotalCount 12
			WaitBeforeStarting 37
			WaitBetweenSpawns 18.7734
			TotalCurrency 214
			SpawnCount 1
			MaxActive 12
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Communist Prey Rick"
				ClassIcon Engineer
				Health 547
				Skill Easy
				TeleportWhere spawnbot
				Attributes Aggressive
				Item "Festive Wrangler"
				Item "The Southern Hospitality"
				Item "The Pomson 6000"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"effect bar recharge rate increased" 0.945345
					"projectile spread angle penalty" 243
					"override projectile type" 2
					"damage bonus" 2.85324
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_6"
			TotalCount 3
			WaitBeforeStarting 295
			WaitBetweenSpawns 1.63879
			TotalCurrency 214
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Harassing the Destructive Woman Pants"
				ClassIcon Pyro
				Health 168
				Skill Normal
				Item "Panic Attack Shotgun"
				Item "The Maul"
				Item "The Nostromo Napalmer"
				CharacterAttributes
				{
					"deflection size multiplier" 126.882
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_7"
			TotalCount 1
			WaitBeforeStarting 296
			WaitBetweenSpawns 3.39206
			TotalCurrency 214
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Sitting on Lieutenant Bonus"
				ClassIcon Spy
				Health 125
				Skill Hard
				Item "Festive Ambassador"
				Item "Rust Botkiller Knife Mk.I"
				Item "The Dead Ringer"
				Item "The Red-Tape Recorder"
				CharacterAttributes
				{
					"projectile spread angle penalty" 3
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 6 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave6_1"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 29.6677
			TotalCurrency 375
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Saving the Tornado Beast"
				ClassIcon Engineer
				Health 199
				Skill Hard
				TeleportWhere spawnbot
				Item "Festive Wrangler"
				Item "The Jag"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engy sentry radius increased" 4.82766
					"effect bar recharge rate increased" 1.41809
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_2"
			TotalCount 30
			WaitBeforeStarting 7
			WaitBetweenSpawns 6.73174
			TotalCurrency 375
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Eat Your Tasty Green the Fusion Wizard"
				ClassIcon Medic
				Health 150
				Skill Expert
				Attributes Aggressive
				Attributes SpawnWithFullCharge
				Attributes AutoJump
				AutoJumpMin 3.62745
				AutoJumpMax 6.66283
				Item "The Quick-Fix"
				Item "The Vita-Saw"
				Item "TF_WEAPON_SYRINGEGUN_MEDIC"
				Item "The B.A.S.E. Jumper"
				CharacterAttributes
				{
					"increased jump height" 5.14633
					"cancel falling damage" 1
					"override projectile type" 4
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_3"
			TotalCount 12
			WaitBeforeStarting 10
			WaitBetweenSpawns 23.7827
			TotalCurrency 375
			SpawnCount 1
			MaxActive 12
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Studying My Textbook Beer"
				ClassIcon heavy
				Health 300
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes AutoJump
				AutoJumpMin 1.36424
				AutoJumpMax 1.36424
				Item "The Family Business"
				Item "TF_WEAPON_FISTS"
				Item "Silver Botkiller Minigun Mk.II"
				CharacterAttributes
				{
					"bullets per shot bonus" 3.83753
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_4"
			TotalCount 24
			WaitBeforeStarting 27
			WaitBetweenSpawns 11.1766
			TotalCurrency 375
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Final My Dad Water"
				ClassIcon demo_giant
				Health 1245
				Skill Hard
				Attributes MiniBoss
				Item "Silver Botkiller Stickybomb Launcher Mk.I"
				Item "The Conscientious Objector"
				Item "The Loose Cannon"
				CharacterAttributes
				{
					"fire rate bonus" 1.64572
					"clip size bonus" 100000
					"override projectile type" 2
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.564765
					"damage force reduction" 0.434208
					"move speed bonus" 0.5
				}
			}
		}
	}
	// WAVE 7 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave7_1"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 58.2374
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Body Slamming the Horrifying Predator"
				ClassIcon soldier_barrage
				Health 15000
				Scale 1.9
				Skill Easy
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item "The Buff Banner"
				Item "The Bat Outta Hell"
				Item "The Beggar's Bazooka"
				CharacterAttributes
				{
					"slow enemy on hit major" 1
					"damage bonus" 1
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.581941
					"damage force reduction" 0.675322
					"attach particle effect static" 1
					"move speed bonus" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_2"
			TotalCount 28
			WaitBeforeStarting 15
			WaitBetweenSpawns 2.95202
			TotalCurrency 115
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "My Textbook"
				ClassIcon demo
				Health 357
				Skill Easy
				MaxVisionRange 30000
				Item "The Splendid Screen"
				Item "The Pain Train"
				Item "Festive Grenade Launcher"
				CharacterAttributes
				{
					"projectile speed increased" 2.43736
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_3"
			TotalCount 6
			WaitBeforeStarting 16
			WaitBetweenSpawns 2.88748
			TotalCurrency 115
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Researching Earl Beta Doom Me"
				ClassIcon Medic
				Health 150
				Skill Expert
				Attributes SpawnWithFullCharge
				Item "Silver Botkiller Medi Gun Mk.I"
				Item "Prinny Machete"
				Item "The Overdose"
				CharacterAttributes
				{
					"faster reload rate" -1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_4"
			TotalCount 12
			WaitBeforeStarting 44
			WaitBetweenSpawns 4.2964
			TotalCurrency 115
			SpawnCount 1
			MaxActive 12
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Music Universe"
				ClassIcon Pyro
				Health 175
				Skill Expert
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Memory Maker"
				Item "Gold Botkiller Flame Thrower Mk.II"
				CharacterAttributes
				{
					"faster reload rate" -1
					"override projectile type" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_5"
			TotalCount 7
			WaitBeforeStarting 47
			WaitBetweenSpawns 26.5731
			TotalCurrency 115
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Chairman Contemptible Box Platinum"
				ClassIcon Pyro_giant
				Health 2625
				Skill Expert
				WeaponRestrictions MeleeOnly
				Attributes Aggressive
				Attributes MiniBoss
				Item "Panic Attack Shotgun"
				Item "The Conscientious Objector"
				Item "Silver Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"override projectile type" 14
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.431252
					"damage force reduction" 0.376702
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_6"
			TotalCount 17
			WaitBeforeStarting 121
			WaitBetweenSpawns 6.72843
			TotalCurrency 115
			SpawnCount 1
			MaxActive 17
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Frozen Keyboard"
				ClassIcon Scout
				Health 571
				Skill Hard
				Item "Mad Milk"
				Item "The Sandman"
				Item "The Soda Popper"
				CharacterAttributes
				{
					"faster reload rate" -1
					"hit self on miss" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_7"
			TotalCount 1
			WaitBeforeStarting 123
			WaitBetweenSpawns 111.872
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Horrifying Water Reactor"
				ClassIcon Soldier_giant
				Health 11669
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Conscientious Objector"
				Item "The Cow Mangler 5000"
				CharacterAttributes
				{
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.427761
					"damage force reduction" 0.598558
					"faster reload rate" -1
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_8"
			TotalCount 4
			WaitBeforeStarting 206
			WaitBetweenSpawns 14.5843
			TotalCurrency 115
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Squishing Count Wefight"
				ClassIcon Engineer_giant
				Health 1875
				Skill Hard
				TeleportWhere spawnbot
				Attributes AutoJump
				Attributes MiniBoss
				AutoJumpMin 4.66735
				AutoJumpMax 8.06054
				Item "Festive Wrangler"
				Item "Gold Frying Pan"
				Item "The Pomson 6000"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"increased jump height" 14.8383
					"cancel falling damage" 1
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.544829
					"damage force reduction" 0.449154
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_9"
			TotalCount 1
			WaitBeforeStarting 231
			WaitBetweenSpawns 5.82784
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Body Slamming the Witch"
				ClassIcon Engineer_giant
				Health 1875
				Skill Normal
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "Festive Wrangler"
				Item "Golden Wrench"
				Item "Festive Shotgun 2014"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.673431
					"damage force reduction" 0.315489
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_10"
			TotalCount 1
			WaitBeforeStarting 292
			WaitBetweenSpawns 7.33057
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Dancing With the Chat"
				ClassIcon demo
				Health 157
				Skill Hard
				MaxVisionRange 30000
				Item "The Quickiebomb Launcher"
				Item "TF_WEAPON_BOTTLE"
				Item "The Bootlegger"
				CharacterAttributes
				{
					"fire rate bonus" 0.628402
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_11"
			TotalCount 2
			WaitBeforeStarting 294
			WaitBetweenSpawns 2.19738
			TotalCurrency 115
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "General Monster"
				ClassIcon soldier_backup
				Health 56
				Skill Easy
				Attributes AlwaysCrit
				Item "The Battalion's Backup"
				Item "The Ham Shank"
				Item "Gold Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"bullets per shot bonus" 1.35754
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_12"
			TotalCount 1
			WaitBeforeStarting 295
			WaitBetweenSpawns 2.76549
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Burning the Sock"
				ClassIcon Medic
				Health 469
				Skill Easy
				Attributes SpawnWithFullCharge
				Item "Festive Medigun 2011"
				Item "The Ham Shank"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"projectile spread angle penalty" 9
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_13"
			TotalCount 1
			WaitBeforeStarting 297
			WaitBetweenSpawns 1.15335
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Strangling the Cowbell Duwang"
				ClassIcon Scout
				Health 273
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "Crit-a-Cola"
				Item "The Boston Basher"
				Item "Silver Botkiller Scattergun Mk.II"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
}
