// This mission file was randomly generated by Mann Vs Fate version 0.1.9.

#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 2
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	CanBotsAttackWhileInSpawnRoom no

	Mission
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	// WAVE 1 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1_1"
			TotalCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.82437
			TotalCurrency 187
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Laughter"
				ClassIcon Scout
				Health 335
				Skill Easy
				Attributes AlwaysFireWeapon
				Item "Pretty Boy's Pocket Pistol"
				Item "The Wrap Assassin"
				Item "The Soda Popper"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_2"
			TotalCount 9
			WaitBeforeStarting 3
			WaitBetweenSpawns 10.6537
			TotalCurrency 187
			SpawnCount 1
			MaxActive 9
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Chewing the Brother"
				ClassIcon Pyro
				Health 161
				Skill Hard
				Item "The Manmelter"
				Item "Saxxy"
				Item "The Nostromo Napalmer"
				CharacterAttributes
				{
					"faster reload rate" -1
					"projectile speed increased" 2.45159
					"increase buff duration" 0.619008
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_3"
			TotalCount 92
			WaitBeforeStarting 7
			WaitBetweenSpawns 3.10236
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Slicing General Prey Wimp"
				ClassIcon Spy
				Health 125
				Skill Hard
				Attributes SpawnWithFullCharge
				Item "TTG Sam Revolver"
				Item "The Spy-cicle"
				Item "TF_WEAPON_INVIS"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"faster reload rate" 0.724213
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_4"
			TotalCount 1
			WaitBeforeStarting 38
			WaitBetweenSpawns 209.785
			TotalCurrency 187
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Rotten Sausage Magic"
				ClassIcon soldier_buff_giant
				Health 7650
				Skill Normal
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "Festive Buff Banner"
				Item "The Pain Train"
				Item "The Direct Hit"
				CharacterAttributes
				{
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.673357
					"damage force reduction" 0.5389
					"fire rate bonus" 0.724222
					"clip size bonus" 100000
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"damage bonus" 1
					"move speed bonus" 0.988247
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_5"
			TotalCount 25
			WaitBeforeStarting 131
			WaitBetweenSpawns 3.86836
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Judge Pathetic Hippo"
				ClassIcon demo
				Health 175
				Skill Easy
				Item "Festive Stickybomb Launcher 2011"
				Item "The Pain Train"
				Item "TF_WEAPON_GRENADELAUNCHER"
				CharacterAttributes
				{
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_6"
			TotalCount 4
			WaitBeforeStarting 252
			WaitBetweenSpawns 4.17475
			TotalCurrency 187
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Eat Your the Granny"
				ClassIcon Sniper
				Health 125
				Skill Hard
				Attributes AlwaysFireWeapon
				Item "The Cleaner's Carbine"
				Item "The Freedom Staff"
				Item "Festive Sniper Rifle 2011"
				CharacterAttributes
				{
					"override projectile type" 4
					"bullets per shot bonus" 1.61809
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_7"
			TotalCount 1
			WaitBeforeStarting 280
			WaitBetweenSpawns 15.6697
			TotalCurrency 187
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Teasing Arch Nemesis Polished Captain Tornado"
				ClassIcon Sniper
				Health 136
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysFireWeapon
				Attributes SpawnWithFullCharge
				Item "Festive SMG 2014"
				Item "The Shahanshah"
				Item "Gold Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 0.333716
					"clip size bonus" 100000
					"bleeding duration" 5
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"weapon burn dmg increased" 0.269054
					"hit self on miss" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_8"
			TotalCount 1
			WaitBeforeStarting 299
			WaitBetweenSpawns 0.685946
			TotalCurrency 187
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Heroic Train"
				ClassIcon Engineer_giant
				Health 64
				Skill Hard
				WeaponRestrictions SecondaryOnly
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "Festive Wrangler"
				Item "The Southern Hospitality"
				Item "The Rescue Ranger"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.500241
					"damage force reduction" 0.324846
					"override projectile type" 1
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
	}
	// WAVE 2 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2_1"
			TotalCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 15.3429
			TotalCurrency 150
			SpawnCount 1
			MaxActive 11
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Following Mr. Communist"
				ClassIcon Medic_giant
				Health 2250
				Skill Easy
				Attributes SpawnWithFullCharge
				Attributes MiniBoss
				Item "The Quick-Fix"
				Item "Saxxy"
				Item "The Blutsauger"
				CharacterAttributes
				{
					"projectile spread angle penalty" 3
					"head scale" 2.201
					"override projectile type" 14
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.514831
					"damage force reduction" 0.380688
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_2"
			TotalCount 22
			WaitBeforeStarting 3
			WaitBetweenSpawns 11.4744
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Sliding Down Chief Beer"
				ClassIcon Sniper_giant
				Health 1816
				Skill Easy
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "Jarate"
				Item "The Bat Outta Hell"
				Item "Silver Botkiller Sniper Rifle Mk.II"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.415736
					"damage force reduction" 0.617059
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_3"
			TotalCount 47
			WaitBeforeStarting 6
			WaitBetweenSpawns 6.18425
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Count Fried Rick Bird"
				ClassIcon sniper_bow
				Health 125
				Skill Expert
				Item "The Cleaner's Carbine"
				Item "Necro Smasher"
				Item "Festive Huntsman"
				CharacterAttributes
				{
					"projectile speed increased" 0.243877
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_4"
			TotalCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 9.46261
			TotalCurrency 150
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Duke Internet"
				ClassIcon sniper_sydneysleeper_giant
				Health 1875
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "TF_WEAPON_SMG"
				Item "The Shahanshah"
				Item "The Sydney Sleeper"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.522276
					"damage force reduction" 0.485281
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_5"
			TotalCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 52.1346
			TotalCurrency 150
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Weeaboo"
				ClassIcon Spy
				Health 336
				Skill Normal
				Attributes AlwaysFireWeapon
				Item "The Diamondback"
				Item "The Black Rose"
				Item "TTG Watch"
				Item "Festive Sapper"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 1.32583
					"projectile speed increased" 8.27198
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_6"
			TotalCount 307
			WaitBeforeStarting 22
			WaitBetweenSpawns 0.690898
			TotalCurrency 150
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Tempting the Atomic Hand Computer"
				ClassIcon Scout
				Health 125
				Skill Easy
				Item "TF_WEAPON_PISTOL_SCOUT"
				Item "Gold Frying Pan"
				Item "Blood Botkiller Scattergun Mk.I"
				CharacterAttributes
				{
					"faster reload rate" 1.97449
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_7"
			TotalCount 7
			WaitBeforeStarting 238
			WaitBetweenSpawns 7.12276
			TotalCurrency 150
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Vice President Magic"
				ClassIcon demo
				Health 372
				Skill Expert
				Item "TF_WEAPON_PIPEBOMBLAUNCHER"
				Item "The Claidheamohmor"
				Item "TF_WEAPON_GRENADELAUNCHER"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_8"
			TotalCount 1
			WaitBeforeStarting 241
			WaitBetweenSpawns 51.3082
			TotalCurrency 150
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Spooking the Shiny Sister Overlord"
				ClassIcon Spy
				Health 438
				Skill Easy
				Attributes IgnoreFlag
				Item "TTG Sam Revolver"
				Item "Conniver's Kunai"
				Item "TF_WEAPON_INVIS"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"projectile speed increased" 9.17634
					"apply_look_velocity_on_damage" -8.35065
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_9"
			TotalCount 14
			WaitBeforeStarting 251
			WaitBetweenSpawns 2.81038
			TotalCurrency 150
			SpawnCount 1
			MaxActive 14
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Toast Beast"
				ClassIcon demo
				Health 175
				Skill Normal
				Item "The Chargin' Targe"
				Item "The Bat Outta Hell"
				Item "The Loose Cannon"
				CharacterAttributes
				{
					"projectile speed increased" 2.2624
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_10"
			TotalCount 1
			WaitBeforeStarting 296
			WaitBetweenSpawns 3.19947
			TotalCurrency 150
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Admiral Fabulous Noun"
				ClassIcon demo
				Health 234
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Item "Festive Stickybomb Launcher 2011"
				Item "The Horseless Headless Horseman's Headtaker"
				Item "The Loose Cannon"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3_1"
			TotalCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 9.21095
			TotalCurrency 78
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Teleporting Chief Brother"
				ClassIcon sniper_bow
				Health 139
				Skill Expert
				Item "The Cozy Camper"
				Item "The Crossing Guard"
				Item "Festive Huntsman"
				CharacterAttributes
				{
					"fire rate bonus" 0.602075
					"clip size bonus" 100000
					"increase buff duration" 13.753
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_2"
			TotalCount 7
			WaitBeforeStarting 3
			WaitBetweenSpawns 11.265
			TotalCurrency 78
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Count Brother Socialist"
				ClassIcon Pyro_giant
				Health 1873
				Skill Easy
				Attributes MiniBoss
				Item "The Scorch Shot"
				Item "The Memory Maker"
				Item "The Rainblower"
				CharacterAttributes
				{
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.389181
					"damage force reduction" 0.340748
					"airblast pushback scale" 8.98681
					"airblast vertical pushback scale" -3.32015
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_3"
			TotalCount 7
			WaitBeforeStarting 6
			WaitBetweenSpawns 14.317
			TotalCurrency 78
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Max"
				ClassIcon heavy_deflector
				Health 300
				Skill Easy
				MaxVisionRange 30000
				Item "Festive Shotgun 2014"
				Item "The Bat Outta Hell"
				Item "Iron Curtain"
				CharacterAttributes
				{
					"attack projectiles" 1
					"damage bonus" 0.918591
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_4"
			TotalCount 8
			WaitBeforeStarting 9
			WaitBetweenSpawns 20.1214
			TotalCurrency 78
			SpawnCount 1
			MaxActive 8
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Story Sauce"
				ClassIcon heavy_giant
				Health 4500
				Skill Normal
				Attributes MiniBoss
				Item "Festive Shotgun 2014"
				Item "The Memory Maker"
				Item "Blood Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 1.12342
					"clip size bonus" 100000
					"damage bonus" 1
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0.598606
					"damage force reduction" 0.354107
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_5"
			TotalCount 41
			WaitBeforeStarting 13
			WaitBetweenSpawns 4.83145
			TotalCurrency 78
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Mr. Wooden Body"
				ClassIcon sniper_sydneysleeper
				Health 125
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysFireWeapon
				Item "Festive Jarate"
				Item "The Freedom Staff"
				Item "The Sydney Sleeper"
				CharacterAttributes
				{
					"head scale" -0.801
					"override projectile type" 2
					"damage bonus" 2.71023
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_6"
			TotalCount 16
			WaitBeforeStarting 41
			WaitBetweenSpawns 15.9711
			TotalCurrency 78
			SpawnCount 1
			MaxActive 16
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Closing Overlord Volcano"
				ClassIcon soldier_buff
				Health 200
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "Festive Buff Banner"
				Item "The Disciplinary Action"
				Item "TF_WEAPON_ROCKETLAUNCHER"
				CharacterAttributes
				{
					"override projectile type" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_7"
			TotalCount 34
			WaitBeforeStarting 45
			WaitBetweenSpawns 6.86158
			TotalCurrency 78
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Eternal Cancer"
				ClassIcon Pyro
				Health 245
				Skill Expert
				Attributes Aggressive
				Item "Festive Flare Gun"
				Item "Sharpened Volcano Fragment"
				Item "Diamond Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"override projectile type" 2
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_8"
			TotalCount 15
			WaitBeforeStarting 55
			WaitBetweenSpawns 6.92732
			TotalCurrency 78
			SpawnCount 1
			MaxActive 15
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Toasted Toaster Bomb"
				ClassIcon Pyro
				Health 175
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Attributes SpawnWithFullCharge
				Item "The Reserve Shooter"
				Item "Prinny Machete"
				Item "Festive Flamethrower 2011"
				CharacterAttributes
				{
					"override projectile type" 18
					"damage bonus" 1.60346
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_9"
			TotalCount 35
			WaitBeforeStarting 103
			WaitBetweenSpawns 4.5332
			TotalCurrency 78
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Heroic Sock"
				ClassIcon Pyro
				Health 175
				Skill Easy
				Item "Festive Shotgun 2014"
				Item "The Third Degree"
				Item "TF_WEAPON_FLAMETHROWER"
				CharacterAttributes
				{
					"faster reload rate" -1
					"bleeding duration" 5
					"bullets per shot bonus" 3.29406
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_10"
			TotalCount 3
			WaitBeforeStarting 166
			WaitBetweenSpawns 5.47877
			TotalCurrency 78
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Sergeant Reddit Chainsaw"
				ClassIcon Medic
				Health 680
				Skill Expert
				Attributes SpawnWithFullCharge
				Item "TF_WEAPON_MEDIGUN"
				Item "The Ham Shank"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"attach particle effect static" 21
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_11"
			TotalCount 3
			WaitBeforeStarting 206
			WaitBetweenSpawns 11.7116
			TotalCurrency 78
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Stalking Officer Ultra Plane"
				ClassIcon Pyro_giant
				Health 2625
				Skill Easy
				Attributes MiniBoss
				Item "The Manmelter"
				Item "The Freedom Staff"
				Item "The Rainblower"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.449038
					"damage force reduction" 0.547481
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_12"
			TotalCount 4
			WaitBeforeStarting 215
			WaitBetweenSpawns 14.8085
			TotalCurrency 78
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Banning the Religious Jerk Ghost"
				ClassIcon Pyro
				Health 164
				Skill Normal
				Item "The Detonator"
				Item "Frying Pan"
				Item "Gold Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"airblast pushback scale" 8.89064
					"deflection size multiplier" 933.632
					"head scale" 2.001
					"bullets per shot bonus" 1.62572
					"increase buff duration" 15.7958
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_13"
			TotalCount 8
			WaitBeforeStarting 229
			WaitBetweenSpawns 1.04298
			TotalCurrency 78
			SpawnCount 1
			MaxActive 8
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Adventures of the Fusion Theorem"
				ClassIcon scout_bonk
				Health 125
				Skill Normal
				Item "Bonk! Atomic Punch"
				Item "Saxxy"
				Item "Silver Botkiller Scattergun Mk.I"
				Item "Bonk Helm"
				CharacterAttributes
				{
					"fire rate bonus" 0.961566
					"clip size bonus" 100000
					"head scale" 0.901
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_14"
			TotalCount 2
			WaitBeforeStarting 248
			WaitBetweenSpawns 3.40493
			TotalCurrency 78
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Arch Nemesis Contemptible Witch Cave"
				ClassIcon soldier_backup
				Health 189
				Skill Hard
				WeaponRestrictions MeleeOnly
				Attributes Aggressive
				Item "The Battalion's Backup"
				Item "Saxxy"
				Item "Diamond Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"hit self on miss" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_15"
			TotalCount 1
			WaitBeforeStarting 268
			WaitBetweenSpawns 15.0137
			TotalCurrency 78
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Captain Bronze"
				ClassIcon Pyro
				Health 725
				Skill Hard
				Item "The Flare Gun"
				Item "The Homewrecker"
				Item "The Backburner"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1.95668
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_16"
			TotalCount 2
			WaitBeforeStarting 271
			WaitBetweenSpawns 6.58616
			TotalCurrency 78
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Sliding Down Deputy Brother"
				ClassIcon heavy
				Health 93
				Skill Expert
				Item "Festive Shotgun 2014"
				Item "Apoco-Fists"
				Item "Rust Botkiller Minigun Mk.I"
				CharacterAttributes
				{
					"damage causes airblast" 1
					"override projectile type" 2
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_17"
			TotalCount 1
			WaitBeforeStarting 288
			WaitBetweenSpawns 1.68575
			TotalCurrency 78
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Promoting Private Bandcamp Duck"
				ClassIcon heavy_shotgun
				Health 300
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				Attributes HoldFireUntilFullReload
				Item "Panic Attack Shotgun"
				Item "The Crossing Guard"
				Item "Gold Botkiller Minigun Mk.II"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 1.5945
					"projectile spread angle penalty" 3
					"damage bonus" 0.129132
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_18"
			TotalCount 1
			WaitBeforeStarting 293
			WaitBetweenSpawns 3.50263
			TotalCurrency 78
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Deputy Morty Mountain"
				ClassIcon Pyro
				Health 157
				Skill Expert
				MaxVisionRange 30000
				Attributes AutoJump
				AutoJumpMin 2.38443
				AutoJumpMax 6.79815
				Item "Festive Flare Gun"
				Item "Necro Smasher"
				Item "Gold Botkiller Flame Thrower Mk.II"
				CharacterAttributes
				{
					"increased jump height" 14.6297
					"cancel falling damage" 1
					"no self blast dmg" 1
					"bullets per shot bonus" 2.13806
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_19"
			TotalCount 1
			WaitBeforeStarting 296
			WaitBetweenSpawns 2.37517
			TotalCurrency 78
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Elongating Lieutenant Tornado"
				ClassIcon Engineer
				Health 125
				Skill Expert
				TeleportWhere spawnbot
				Item "Festive Wrangler"
				Item "TF_WEAPON_WRENCH"
				Item "The Pomson 6000"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 4 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave4_1"
			TotalCount 1
			WaitBeforeStarting 129.75
			WaitBetweenSpawns 55.1248
			TotalCurrency 107

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 11000
				Speed 50.6777
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_2"
			TotalCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8.77042
			TotalCurrency 107
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Opening the Slippery Hell"
				ClassIcon demo
				Health 175
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysCrit
				Item "TF_WEAPON_PIPEBOMBLAUNCHER"
				Item "Festive Eyelander"
				Item "Festive Grenade Launcher"
				CharacterAttributes
				{
					"override projectile type" 6
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_3"
			TotalCount 18
			WaitBeforeStarting 2
			WaitBetweenSpawns 5.46042
			TotalCurrency 107
			SpawnCount 1
			MaxActive 18
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Body Slamming Captain Skeptical Reddit"
				ClassIcon heavy
				Health 300
				Skill Normal
				WeaponRestrictions MeleeOnly
				MaxVisionRange 30000
				Item "Festive Shotgun 2014"
				Item "The Bread Bite"
				Item "The Huo Long Heatmaker"
				CharacterAttributes
				{
					"slow enemy on hit major" 1
					"hit self on miss" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_4"
			TotalCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.650382
			TotalCurrency 107
			SpawnCount 1
			MaxActive 8
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Smelling Dr. Burping Shirt"
				ClassIcon soldier_backup
				Health 200
				Skill Easy
				Item "The Battalion's Backup"
				Item "The Market Gardener"
				Item "The Cow Mangler 5000"
				CharacterAttributes
				{
					"projectile spread angle penalty" 9
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_5"
			TotalCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 14.5395
			TotalCurrency 107
			SpawnCount 1
			MaxActive 8
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Hunting the Meme Destruction"
				ClassIcon demo_giant
				Health 2625
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes Aggressive
				Attributes MiniBoss
				Item "Carbonado Botkiller Stickybomb Launcher Mk.I"
				Item "The Bat Outta Hell"
				Item "The Iron Bomber"
				CharacterAttributes
				{
					"projectile spread angle penalty" 81
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.380469
					"damage force reduction" 0.568268
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_6"
			TotalCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 8.07147
			TotalCurrency 107
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "President Fission Zombie"
				ClassIcon Engineer
				Health 326
				Skill Expert
				TeleportWhere spawnbot
				Item "The Wrangler"
				Item "Prinny Machete"
				Item "The Frontier Justice"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engineer teleporter build rate multiplier" 3.41104
					"projectile speed increased" 7.76321
					"override projectile type" 2
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_7"
			TotalCount 7
			WaitBeforeStarting 23
			WaitBetweenSpawns 26.4993
			TotalCurrency 107
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Lieutenant Snake"
				ClassIcon Spy_giant
				Health 2938
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "The Diamondback"
				Item "Gold Frying Pan"
				Item "TTG Watch"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.668187
					"damage force reduction" 0.628773
					"override projectile type" 6
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_8"
			TotalCount 24
			WaitBeforeStarting 39
			WaitBetweenSpawns 6.67197
			TotalCurrency 107
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Sergeant Capitalist Overlord"
				ClassIcon Sniper
				Health 268
				Skill Expert
				Attributes AlwaysFireWeapon
				Item "Festive SMG 2014"
				Item "Prinny Machete"
				Item "Gold Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 0.989192
					"clip size bonus" 100000
					"effect bar recharge rate increased" 0.689295
					"damage bonus" 1.59051
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_9"
			TotalCount 32
			WaitBeforeStarting 56
			WaitBetweenSpawns 5.35635
			TotalCurrency 107
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Hating Lieutenant Fire"
				ClassIcon Pyro
				Health 175
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysCrit
				Item "Panic Attack Shotgun"
				Item "The Neon Annihilator"
				Item "The Nostromo Napalmer"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_10"
			TotalCount 1
			WaitBeforeStarting 71
			WaitBetweenSpawns 13.9526
			TotalCurrency 107
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Locking Agent Wimpy Ness"
				ClassIcon Medic_giant
				Health 6900
				Scale 1.9
				Skill Normal
				Attributes SpawnWithFullCharge
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item "Festive Medigun 2011"
				Item "The Vita-Saw"
				Item "The Crusader's Crossbow"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.657212
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.342945
					"damage force reduction" 0.560087
					"attach particle effect static" 17
					"move speed bonus" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_11"
			TotalCount 7
			WaitBeforeStarting 98
			WaitBetweenSpawns 25.4113
			TotalCurrency 107
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Duck"
				ClassIcon Scout_giant
				Health 1875
				Skill Expert
				Attributes MiniBoss
				Item "Mad Milk"
				Item "Saxxy"
				Item "TF_WEAPON_SCATTERGUN"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 5
					"airblast vulnerability multiplier" 0.494999
					"damage force reduction" 0.365753
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_12"
			TotalCount 447
			WaitBeforeStarting 118
			WaitBetweenSpawns 0.336491
			TotalCurrency 107
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Marble Blast Chat Train"
				ClassIcon Sniper
				Health 125
				Skill Normal
				Attributes AlwaysFireWeapon
				Item "The Self-Aware Beauty Mark"
				Item "The Bat Outta Hell"
				Item "The Hitman's Heatmaker"
				CharacterAttributes
				{
					"fire rate bonus" 1.75622
					"clip size bonus" 100000
					"override projectile type" 11
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_13"
			TotalCount 16
			WaitBeforeStarting 272
			WaitBetweenSpawns 1.30033
			TotalCurrency 107
			SpawnCount 1
			MaxActive 16
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Embarrassing Admiral Story"
				ClassIcon Pyro
				Health 670
				Skill Easy
				Item "Festive Shotgun 2014"
				Item "The Powerjack"
				Item "Rust Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"airblast pushback scale" 9.57715
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_14"
			TotalCount 2
			WaitBeforeStarting 296
			WaitBetweenSpawns 1.44806
			TotalCurrency 107
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Selling Deputy Custom Galaxy Your Mom"
				ClassIcon Pyro
				Health 36
				Skill Hard
				MaxVisionRange 30000
				Item "The Detonator"
				Item "The Neon Annihilator"
				Item "Carbonado Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"damage bonus" 2.0869
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 5 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave5_1"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 93.0589
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Startling the Wonderful Ghost"
				ClassIcon Sniper_giant
				Health 3375
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "The Razorback"
				Item "The Crossing Guard"
				Item "Diamond Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.626333
					"damage force reduction" 0.511806
					"no self blast dmg" 1
					"bullets per shot bonus" 2.4961
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_2"
			TotalCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 6.70247
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Banning the Deflated George"
				ClassIcon Spy_giant
				Health 1875
				Skill Easy
				Attributes MiniBoss
				Item "TTG Sam Revolver"
				Item "Festive Knife 2011"
				Item "TTG Watch"
				Item "Festive Sapper"
				CharacterAttributes
				{
					"projectile spread angle penalty" 3
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.578992
					"damage force reduction" 0.523012
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_3"
			TotalCount 7
			WaitBeforeStarting 6
			WaitBetweenSpawns 41.3399
			TotalCurrency 115
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Hunting the Inflated Truck"
				ClassIcon Sniper
				Health 125
				Skill Normal
				Attributes AlwaysFireWeapon
				Attributes SpawnWithFullCharge
				Item "The Cozy Camper"
				Item "The Ham Shank"
				Item "Festive Sniper Rifle 2011"
				CharacterAttributes
				{
					"projectile speed increased" 3.11175
					"increase buff duration" 17.0561
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_4"
			TotalCount 38
			WaitBeforeStarting 9
			WaitBetweenSpawns 2.91571
			TotalCurrency 115
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Torching Sam and Socialist Apex"
				ClassIcon sniper_jarate
				Health 125
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Item "Festive Jarate"
				Item "Frying Pan"
				Item "The Hitman's Heatmaker"
				CharacterAttributes
				{
					"damage causes airblast" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_5"
			TotalCount 39
			WaitBeforeStarting 43
			WaitBetweenSpawns 0.791338
			TotalCurrency 115
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Sucking Commander Autistic Autism"
				ClassIcon Engineer
				Health 267
				Skill Easy
				WeaponRestrictions PrimaryOnly
				TeleportWhere spawnbot
				Attributes Aggressive
				Item "The Short Circuit"
				Item "Golden Wrench"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_6"
			TotalCount 10
			WaitBeforeStarting 45
			WaitBetweenSpawns 10.7689
			TotalCurrency 115
			SpawnCount 1
			MaxActive 10
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Saving the Cancer Duwang"
				ClassIcon Engineer_giant
				Health 9180
				Skill Easy
				TeleportWhere spawnbot
				Attributes Aggressive
				Attributes MiniBoss
				Item "TTG Max Pistol"
				Item "Gold Frying Pan"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"effect bar recharge rate increased" 0.237742
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.694996
					"damage force reduction" 0.317884
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_7"
			TotalCount 47
			WaitBeforeStarting 124
			WaitBetweenSpawns 2.18714
			TotalCurrency 115
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Universe Cancer"
				ClassIcon Medic_giant
				Health 2839
				Skill Normal
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "Gold Botkiller Medi Gun Mk.II"
				Item "Festive Bonesaw 2014"
				Item "TF_WEAPON_SYRINGEGUN_MEDIC"
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.458412
					"damage force reduction" 0.584955
					"no self blast dmg" 1
					"damage bonus" 0.129639
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_8"
			TotalCount 22
			WaitBeforeStarting 230
			WaitBetweenSpawns 1.28359
			TotalCurrency 115
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Alpha Water Toast"
				ClassIcon soldier_buff
				Health 200
				Skill Easy
				WeaponRestrictions PrimaryOnly
				Item "Festive Buff Banner"
				Item "The Disciplinary Action"
				Item "Gold Botkiller Rocket Launcher Mk.II"
				CharacterAttributes
				{
					"no self blast dmg" 1
					"increase buff duration" 3.6707
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_9"
			TotalCount 6
			WaitBeforeStarting 262
			WaitBetweenSpawns 2.56556
			TotalCurrency 115
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Annoying Overlord Pencil"
				ClassIcon Spy
				Health 131
				Skill Normal
				Attributes Aggressive
				Item "L'Etranger"
				Item "The Wanga Prick"
				Item "TTG Watch"
				Item "The Red-Tape Recorder"
				CharacterAttributes
				{
					"override projectile type" 19
					"bleeding duration" 5
					"bullets per shot bonus" 4.01445
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_10"
			TotalCount 5
			WaitBeforeStarting 281
			WaitBetweenSpawns 3.60795
			TotalCurrency 115
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Mouth Toast"
				ClassIcon Engineer
				Health 125
				Skill Easy
				MaxVisionRange 30000
				TeleportWhere spawnbot
				Item "The Wrangler"
				Item "Gold Botkiller Wrench Mk.I"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engy sentry damage bonus" 4.13195
					"weapon spread bonus" 9
					"damage bonus" 2.43208
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_11"
			TotalCount 1
			WaitBeforeStarting 284
			WaitBetweenSpawns 4.88555
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Arch Nemesis Burp"
				ClassIcon Engineer
				Health 466
				Skill Hard
				TeleportWhere spawnbot
				Item "The Wrangler"
				Item "Necro Smasher"
				Item "The Widowmaker"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_12"
			TotalCount 1
			WaitBeforeStarting 288
			WaitBetweenSpawns 5.26515
			TotalCurrency 115
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Flaming Skeleton"
				ClassIcon Pyro
				Health 175
				Skill Hard
				MaxVisionRange 30000
				Item "The Scorch Shot"
				Item "Prinny Machete"
				Item "The Rainblower"
				CharacterAttributes
				{
					"fire rate bonus" 0.115762
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_13"
			TotalCount 2
			WaitBeforeStarting 299
			WaitBetweenSpawns 0.436742
			TotalCurrency 115
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Chairman Bright Hero"
				ClassIcon demo
				Health 291
				Skill Easy
				WeaponRestrictions PrimaryOnly
				Item "The Chargin' Targe"
				Item "The Pain Train"
				Item "The Iron Bomber"
				CharacterAttributes
				{
					"override projectile type" 8
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 6 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave6_1"
			TotalCount 23
			WaitBeforeStarting 0
			WaitBetweenSpawns 6.1309
			TotalCurrency 125
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Attacking the Groove"
				ClassIcon Scout
				Health 484
				Skill Normal
				Attributes Aggressive
				Item "Pretty Boy's Pocket Pistol"
				Item "Saxxy"
				Item "Festive Scattergun 2011"
				CharacterAttributes
				{
					"slow enemy on hit major" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_2"
			TotalCount 7
			WaitBeforeStarting 2
			WaitBetweenSpawns 9.67598
			TotalCurrency 125
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Hating Master Platinum Government"
				ClassIcon Soldier_giant
				Health 3000
				Skill Expert
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Freedom Staff"
				Item "Gold Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.48272
					"damage force reduction" 0.403464
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_3"
			TotalCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 27.6657
			TotalCurrency 125
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Rubbing the Speedy Bronze Chainsaw"
				ClassIcon Engineer_giant
				Health 9180
				Skill Hard
				WeaponRestrictions PrimaryOnly
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "The Short Circuit"
				Item "Golden Wrench"
				Item "The Frontier Justice"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 2.29541
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.52875
					"damage force reduction" 0.606267
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_4"
			TotalCount 83
			WaitBeforeStarting 10
			WaitBetweenSpawns 2.60667
			TotalCurrency 125
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Capitalist Marble"
				ClassIcon Pyro
				Health 351
				Skill Normal
				Attributes Aggressive
				Item "The Flare Gun"
				Item "Gold Frying Pan"
				Item "Gold Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"deflection size multiplier" 8.90356
					"head scale" 3.601
					"override projectile type" 17
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_5"
			TotalCount 6
			WaitBeforeStarting 139
			WaitBetweenSpawns 11.0215
			TotalCurrency 125
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Chairman Bouncy Volcano Kitchen"
				ClassIcon Engineer
				Health 125
				Skill Hard
				WeaponRestrictions PrimaryOnly
				TeleportWhere spawnbot
				Attributes AlwaysCrit
				Item "Festive Wrangler"
				Item "Gold Frying Pan"
				Item "The Pomson 6000"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"projectile speed increased" 5.84619
					"bleeding duration" 5
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_6"
			TotalCount 15
			WaitBeforeStarting 145
			WaitBetweenSpawns 2.21538
			TotalCurrency 125
			SpawnCount 1
			MaxActive 15
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Hating the Inflated Bagel"
				ClassIcon Engineer
				Health 125
				Skill Expert
				TeleportWhere spawnbot
				Attributes AlwaysCrit
				Item "Festive Wrangler"
				Item "Carbonado Botkiller Wrench Mk.I"
				Item "Panic Attack Shotgun"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"fire rate bonus" 1.66264
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_7"
			TotalCount 17
			WaitBeforeStarting 147
			WaitBetweenSpawns 8.63521
			TotalCurrency 125
			SpawnCount 1
			MaxActive 17
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Commander Super Noun"
				ClassIcon Scout_giant
				Health 1875
				Skill Easy
				Attributes MiniBoss
				Item "Crit-a-Cola"
				Item "Frying Pan"
				Item "Blood Botkiller Scattergun Mk.I"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 5
					"airblast vulnerability multiplier" 0.618203
					"damage force reduction" 0.625622
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_8"
			TotalCount 32
			WaitBeforeStarting 194
			WaitBetweenSpawns 1.67857
			TotalCurrency 125
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Countess Mountain"
				ClassIcon Medic
				Health 208
				Skill Hard
				Attributes Aggressive
				Attributes SpawnWithFullCharge
				Item "The Quick-Fix"
				Item "TF_WEAPON_BONESAW"
				Item "The Blutsauger"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_9"
			TotalCount 21
			WaitBeforeStarting 204
			WaitBetweenSpawns 3.74924
			TotalCurrency 125
			SpawnCount 1
			MaxActive 21
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Worthless Snake"
				ClassIcon Pyro
				Health 175
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "Sharpened Volcano Fragment"
				Item "The Nostromo Napalmer"
				CharacterAttributes
				{
					"fire rate bonus" 0.562532
					"clip size bonus" 100000
					"apply_look_velocity_on_damage" -9.73814
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_10"
			TotalCount 2
			WaitBeforeStarting 240
			WaitBetweenSpawns 6.74774
			TotalCurrency 125
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Gnome"
				ClassIcon Sniper
				Health 499
				Skill Normal
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Item "The Self-Aware Beauty Mark"
				Item "The Conscientious Objector"
				Item "Shooting Star"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.274656
					"projectile spread angle penalty" 3
					"Blast radius increased" 2.76103
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_11"
			TotalCount 69
			WaitBeforeStarting 258
			WaitBetweenSpawns 0.583858
			TotalCurrency 125
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Chairman Reddit Theory"
				ClassIcon Soldier
				Health 290
				Skill Easy
				Attributes Aggressive
				Attributes AutoJump
				AutoJumpMin 0.729391
				AutoJumpMax 5.00937
				Item "Festive Shotgun 2014"
				Item "Saxxy"
				Item "The Beggar's Bazooka"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_12"
			TotalCount 1
			WaitBeforeStarting 259
			WaitBetweenSpawns 17.0736
			TotalCurrency 125
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Undertale"
				ClassIcon Soldier_giant
				Health 9201
				Skill Hard
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "TF_WEAPON_SHOVEL"
				Item "The Direct Hit"
				CharacterAttributes
				{
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.556652
					"damage force reduction" 0.437945
					"effect bar recharge rate increased" 1.38393
					"head scale" 2.801
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
	}
	// WAVE 7 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave7_1"
			TotalCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 64.1901
			TotalCurrency 300
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "Destroying the Alpha Pants"
				ClassIcon Sniper_giant
				Health 8511
				Skill Expert
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "Festive Jarate"
				Item "The Conscientious Objector"
				Item "Diamond Botkiller Sniper Rifle Mk.I"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.587336
					"damage force reduction" 0.546628
					"override projectile type" 2
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_2"
			TotalCount 16
			WaitBeforeStarting 3
			WaitBetweenSpawns 14.5339
			TotalCurrency 300
			SpawnCount 1
			MaxActive 16
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Strangling the Doom Hurricane"
				ClassIcon Spy_giant
				Health 1875
				Skill Expert
				Attributes HoldFireUntilFullReload
				Attributes MiniBoss
				Item "The Diamondback"
				Item "Gold Botkiller Knife Mk.I"
				Item "The Quackenbirdt"
				Item "The Ap-Sap"
				CharacterAttributes
				{
					"weapon spread bonus" 3
					"bullets per shot bonus" 4.58832
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.368335
					"damage force reduction" 0.395355
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_3"
			TotalCount 20
			WaitBeforeStarting 6
			WaitBetweenSpawns 5.01451
			TotalCurrency 300
			SpawnCount 1
			MaxActive 20
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Countess Sauce Tornado"
				ClassIcon Engineer_giant
				Health 1875
				Skill Expert
				TeleportWhere spawnbot
				Attributes Aggressive
				Attributes MiniBoss
				Item "TTG Max Pistol"
				Item "The Southern Hospitality"
				Item "Festive Shotgun 2014"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engineer teleporter build rate multiplier" 3.21589
					"faster reload rate" 1.104
					"damage causes airblast" 1
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.426241
					"damage force reduction" 0.423254
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_4"
			TotalCount 25
			WaitBeforeStarting 9
			WaitBetweenSpawns 6.13961
			TotalCurrency 300
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Studying the Bean"
				ClassIcon Medic
				Health 150
				Skill Expert
				MaxVisionRange 30000
				Attributes SpawnWithFullCharge
				Item "Silver Botkiller Medi Gun Mk.I"
				Item "The Crossing Guard"
				Item "Festive Crusader's Crossbow"
				CharacterAttributes
				{
					"projectile speed increased" 7.25425
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_5"
			TotalCount 105
			WaitBeforeStarting 15
			WaitBetweenSpawns 2.68591
			TotalCurrency 300
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Lieutenant Horrifying Planet Rock"
				ClassIcon demo
				Health 785
				Skill Hard
				Item "Festive Stickybomb Launcher 2011"
				Item "Prinny Machete"
				Item "The Loose Cannon"
				CharacterAttributes
				{
					"charge time increased" 9.60222
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
}
