// This mission file was randomly generated by Mann Vs Fate version 0.2.0.

#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 2
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15
	CanBotsAttackWhileInSpawnRoom no

	Mission
	{
		Objective DestroySentries
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	// WAVE 1 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave1_1"
			TotalCount 32
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.88199
			TotalCurrency 250
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Customizing General Broken Game Water"
				ClassIcon Spy_giant
				Health 1380
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Item "Festive Revolver 2014"
				Item "Gold Botkiller Knife Mk.I"
				Item "TTG Watch"
				Item "The Ap-Sap"
				CharacterAttributes
				{
					"bullets per shot bonus" 4.42187
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.591918
					"damage force reduction" 0.469076
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_2"
			TotalCount 80
			WaitBeforeStarting 157
			WaitBetweenSpawns 1.54969
			TotalCurrency 250
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "My Trumpet Autism"
				ClassIcon sniper_sydneysleeper_giant
				Health 3750
				Skill Easy
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "Festive Jarate"
				Item "The Bat Outta Hell"
				Item "The Sydney Sleeper"
				CharacterAttributes
				{
					"fire rate bonus" 1.4963
					"clip size bonus" 100000
					"override projectile type" 2
					"damage bonus" 0.202647
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.52177
					"damage force reduction" 0.642064
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_3"
			TotalCount 1
			WaitBeforeStarting 160
			WaitBetweenSpawns 24.3371
			TotalCurrency 250
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Questioning King Indestructable Cave"
				ClassIcon Pyro_giant
				Health 13125
				Scale 1.9
				Skill Easy
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item "The Reserve Shooter"
				Item "The Lollichop"
				Item "The Rainblower"
				CharacterAttributes
				{
					"override projectile type" 1
					"no self blast dmg" 1
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.339261
					"damage force reduction" 0.494479
					"attach particle effect static" 34
					"move speed bonus" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_4"
			TotalCount 1
			WaitBeforeStarting 288
			WaitBetweenSpawns 10.8437
			TotalCurrency 250
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Body Slamming the Toast"
				ClassIcon Medic
				Health 518
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				Item "TF_WEAPON_MEDIGUN"
				Item "Festive Ubersaw"
				Item "The Blutsauger"
				CharacterAttributes
				{
					"fire rate bonus" 1.09837
					"clip size bonus" 100000
					"no self blast dmg" 1
					"use large smoke explosion" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_5"
			TotalCount 3
			WaitBeforeStarting 293
			WaitBetweenSpawns 2.06943
			TotalCurrency 250
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Interrogating Father Faggot Pants"
				ClassIcon heavy
				Health 300
				Skill Normal
				Item "The Family Business"
				Item "Fists of Steel"
				Item "Festive Minigun 2011"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 1.37424
					"head scale" 1.001
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave1_6"
			TotalCount 1
			WaitBeforeStarting 294
			WaitBetweenSpawns 5.04084
			TotalCurrency 250
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Indestructable Undertale Torso"
				ClassIcon Scout_giant
				Health 2026
				Skill Easy
				Attributes MiniBoss
				Attributes Aggressive
				Item "Mad Milk"
				Item "Gold Frying Pan"
				Item "The Back Scatter"
				CharacterAttributes
				{
					"override footstep sound set" 5
					"airblast vulnerability multiplier" 0.507232
					"damage force reduction" 0.54986
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 2 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave2_1"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 16.6548
			TotalCurrency 187
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Ambushing The White Vocabulary"
				ClassIcon demo_giant
				Health 2625
				Skill Hard
				Attributes MiniBoss
				Item "Gold Botkiller Stickybomb Launcher Mk.I"
				Item "The Memory Maker"
				Item "The Loch-n-Load"
				CharacterAttributes
				{
					"bleeding duration" 5
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.40989
					"damage force reduction" 0.602807
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_2"
			TotalCount 48
			WaitBeforeStarting 9
			WaitBetweenSpawns 3.31356
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Chief Fence Body"
				ClassIcon Spy_giant
				Health 5835
				Skill Easy
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Item "TTG Sam Revolver"
				Item "The Black Rose"
				Item "The Quackenbirdt"
				Item "The Snack Attack"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.493225
					"damage force reduction" 0.338691
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_3"
			TotalCount 31
			WaitBeforeStarting 220
			WaitBetweenSpawns 1.70318
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Talking to the Unknown Fetish"
				ClassIcon heavy
				Health 592
				Skill Easy
				Attributes HoldFireUntilFullReload
				Item "Panic Attack Shotgun"
				Item "Necro Smasher"
				Item "TF_WEAPON_MINIGUN"
				CharacterAttributes
				{
					"fire rate bonus" 1.30826
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_4"
			TotalCount 2
			WaitBeforeStarting 220
			WaitBetweenSpawns 11.4529
			TotalCurrency 187
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "King Duwang Pencil"
				ClassIcon Pyro_giant
				Health 1290
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
				Attributes MiniBoss
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Neon Annihilator"
				Item "TF_WEAPON_FLAMETHROWER"
				CharacterAttributes
				{
					"fire rate bonus" 0.754767
					"clip size bonus" 100000
					"effect bar recharge rate increased" 0.663702
					"damage bonus" 1
					"override footstep sound set" 6
					"airblast vulnerability multiplier" 0.6095
					"damage force reduction" 0.699804
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_5"
			TotalCount 6
			WaitBeforeStarting 274
			WaitBetweenSpawns 2.75877
			TotalCurrency 187
			SpawnCount 1
			MaxActive 6
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Missile My Dad"
				ClassIcon heavy
				Health 300
				Skill Expert
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "The Crossing Guard"
				Item "Tomislav"
				CharacterAttributes
				{
					"projectile speed increased" 4.46688
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_6"
			TotalCount 39
			WaitBeforeStarting 276
			WaitBetweenSpawns 0.362358
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Startling Queen Noun"
				ClassIcon Spy
				Health 58
				Skill Expert
				Item "The Diamondback"
				Item "Gold Botkiller Knife Mk.II"
				Item "TTG Watch"
				Item "The Ap-Sap"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_7"
			TotalCount 7
			WaitBeforeStarting 276
			WaitBetweenSpawns 1.433
			TotalCurrency 187
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Saving Queen Button"
				ClassIcon Engineer
				Health 330
				Skill Easy
				WeaponRestrictions MeleeOnly
				MaxVisionRange 30000
				TeleportWhere spawnbot
				Item "The Wrangler"
				Item "Blood Botkiller Wrench Mk.I"
				Item "The Widowmaker"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2_8"
			TotalCount 66
			WaitBeforeStarting 276
			WaitBetweenSpawns 0.355265
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Eating My Wefight Giant"
				ClassIcon Engineer
				Health 125
				Skill Normal
				WeaponRestrictions MeleeOnly
				TeleportWhere spawnbot
				Item "TTG Max Pistol"
				Item "Golden Wrench"
				Item "The Rescue Ranger"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave3_1"
			TotalCount 14
			WaitBeforeStarting 0
			WaitBetweenSpawns 4.6008
			TotalCurrency 375
			SpawnCount 1
			MaxActive 14
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Developing Monarch Flaming Ghost Jerk"
				ClassIcon Engineer_giant
				Health 5655
				Skill Hard
				WeaponRestrictions PrimaryOnly
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "The Short Circuit"
				Item "Silver Botkiller Wrench Mk.II"
				Item "The Rescue Ranger"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"engy sentry damage bonus" 4.09443
					"engineer teleporter build rate multiplier" 4.98005
					"projectile spread angle penalty" 3
					"damage bonus" 0.386986
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.697477
					"damage force reduction" 0.315902
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_2"
			TotalCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 4.82476
			TotalCurrency 375
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Sniper
				Name "The White Cat Yiff"
				ClassIcon Sniper_giant
				Health 9375
				Scale 1.9
				Skill Easy
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item "The Razorback"
				Item "Saxxy"
				Item "The Bazaar Bargain"
				CharacterAttributes
				{
					"weapon spread bonus" 9
					"bleeding duration" 5
					"increase buff duration" 2.01857
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.65021
					"damage force reduction" 0.516104
					"attach particle effect static" 37
					"move speed bonus" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_3"
			TotalCount 33
			WaitBeforeStarting 23
			WaitBetweenSpawns 8.12311
			TotalCurrency 375
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Harassing the Stinker"
				ClassIcon soldier_buff_giant
				Health 3000
				Skill Expert
				Attributes MiniBoss
				Item "Festive Buff Banner"
				Item "The Crossing Guard"
				Item "The Cow Mangler 5000"
				CharacterAttributes
				{
					"faster reload rate" 0.117978
					"head scale" -0.601
					"override projectile type" 2
					"damage bonus" 1
					"override footstep sound set" 3
					"airblast vulnerability multiplier" 0.54913
					"damage force reduction" 0.302479
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave3_4"
			TotalCount 11
			WaitBeforeStarting 143
			WaitBetweenSpawns 7.51417
			TotalCurrency 375
			SpawnCount 1
			MaxActive 11
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Destroying Mistress Soundcloud"
				ClassIcon demo_giant
				Health 4185
				Skill Normal
				Attributes MiniBoss
				Item "Festive Targe 2014"
				Item "The Half-Zatoichi"
				Item "The Loch-n-Load"
				CharacterAttributes
				{
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.583594
					"damage force reduction" 0.608141
					"move speed bonus" 0.5
				}
			}
		}
	}
	// WAVE 4 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave4_1"
			TotalCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 4.24711
			TotalCurrency 750
			SpawnCount 1
			MaxActive 20
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Hunting the Beast"
				ClassIcon soldier_buff
				Health 175
				Skill Normal
				Attributes IgnoreFlag
				Attributes AutoJump
				AutoJumpMin 0.521278
				AutoJumpMax 1.70408
				Item "Festive Buff Banner"
				Item "The Memory Maker"
				Item "Rocket Jumper"
				Item "The B.A.S.E. Jumper"
				CharacterAttributes
				{
					"increased jump height" 3.08611
					"cancel falling damage" 1
					"faster reload rate" 1.75948
					"projectile speed increased" 8.43913
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave4_2"
			TotalCount 496
			WaitBeforeStarting 3
			WaitBetweenSpawns 0.486831
			TotalCurrency 750
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "Selling Monarch Laughter"
				ClassIcon Pyro
				Health 175
				Skill Normal
				Item "Festive Shotgun 2014"
				Item "The Postal Pummeler"
				Item "The Backburner"
				CharacterAttributes
				{
					"increase buff duration" 10.0385
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 5 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave5_1"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 72.9603
			TotalCurrency 187
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Sam and Lame Apex Witch"
				ClassIcon Spy_giant
				Health 8028
				Skill Normal
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				Attributes AutoJump
				AutoJumpMin 0.353989
				AutoJumpMax 0.353989
				Item "Festive Revolver 2014"
				Item "TF_WEAPON_KNIFE"
				Item "The Quackenbirdt"
				Item "The Snack Attack"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.307922
					"damage force reduction" 0.336404
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"bullets per shot bonus" 4.74155
					"damage bonus" 1
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_2"
			TotalCount 48
			WaitBeforeStarting 34
			WaitBetweenSpawns 3.29814
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Monarch Fat Master"
				ClassIcon Engineer_giant
				Health 3750
				Skill Easy
				WeaponRestrictions MeleeOnly
				TeleportWhere spawnbot
				Attributes MiniBoss
				Item "The Short Circuit"
				Item "The Eureka Effect"
				Item "Festive Shotgun 2014"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"fire rate bonus" 0.484639
					"clip size bonus" 100000
					"projectile speed increased" 9.69944
					"slow enemy on hit major" 1
					"damage bonus" 0.336541
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.662241
					"damage force reduction" 0.616329
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_3"
			TotalCount 5
			WaitBeforeStarting 196
			WaitBetweenSpawns 3.14758
			TotalCurrency 187
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Arousing Private Fried Plane"
				ClassIcon Spy
				Health 214
				Skill Hard
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
				Item "The Ambassador"
				Item "TF_WEAPON_KNIFE"
				Item "TF_WEAPON_INVIS"
				Item "The Ap-Sap"
				CharacterAttributes
				{
					"override projectile type" 17
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_4"
			TotalCount 1
			WaitBeforeStarting 196
			WaitBetweenSpawns 78.5222
			TotalCurrency 187
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Developing King Homestuck Vore"
				ClassIcon scout_bonk_giant
				Health 6930
				Skill Normal
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				Item "Bonk! Atomic Punch"
				Item "The Fan O'War"
				Item "Rust Botkiller Scattergun Mk.I"
				Item "Bonk Helm"
				CharacterAttributes
				{
					"override footstep sound set" 5
					"airblast vulnerability multiplier" 0.686199
					"damage force reduction" 0.536438
					"projectile spread angle penalty" 9
					"bullets per shot bonus" 1.50502
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_5"
			TotalCount 5
			WaitBeforeStarting 276
			WaitBetweenSpawns 0.513236
			TotalCurrency 187
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Hippo Marching Band"
				ClassIcon soldier_conch
				Health 200
				Skill Easy
				Item "The Concheror"
				Item "The Half-Zatoichi"
				Item "Gold Botkiller Rocket Launcher Mk.II"
				CharacterAttributes
				{
					"fire rate bonus" 0.541474
					"clip size bonus" 100000
					"slow enemy on hit major" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_6"
			TotalCount 2
			WaitBeforeStarting 276
			WaitBetweenSpawns 5.33883
			TotalCurrency 187
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Marble Blast Mistress"
				ClassIcon heavy
				Health 1461
				Skill Normal
				MaxVisionRange 30000
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				Item "Gold Frying Pan"
				Item "Tomislav"
				CharacterAttributes
				{
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_7"
			TotalCount 7
			WaitBeforeStarting 285
			WaitBetweenSpawns 1.73591
			TotalCurrency 187
			SpawnCount 1
			MaxActive 7
			Where spawnbot

			TFBot
			{
				Class Pyro
				Name "One Punch Meme My Dad"
				ClassIcon Pyro
				Health 175
				Skill Easy
				WeaponRestrictions PrimaryOnly
				Item "Festive Flare Gun"
				Item "The Ham Shank"
				Item "Blood Botkiller Flame Thrower Mk.I"
				CharacterAttributes
				{
					"faster reload rate" 0.124144
					"bullets per shot bonus" 4.00125
					"damage bonus" 0.819839
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5_8"
			TotalCount 55
			WaitBeforeStarting 285
			WaitBetweenSpawns 0.190043
			TotalCurrency 187
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Scout
				Name "Father Hero Silver"
				ClassIcon scout_bonk
				Health 125
				Skill Normal
				Item "Bonk! Atomic Punch"
				Item "Unarmed Combat"
				Item "Silver Botkiller Scattergun Mk.I"
				Item "Bonk Helm"
				CharacterAttributes
				{
					"projectile spread angle penalty" 3
					"no self blast dmg" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 6 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave6_1"
			TotalCount 59
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.81598
			TotalCurrency 166
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Hating Emperor Dark Hero Truck"
				ClassIcon demo_giant
				Health 2625
				Skill Hard
				MaxVisionRange 30000
				Attributes Aggressive
				Attributes MiniBoss
				Item "The Quickiebomb Launcher"
				Item "The Horseless Headless Horseman's Headtaker"
				Item "Festive Grenade Launcher"
				CharacterAttributes
				{
					"faster reload rate" -1
					"hit self on miss" 1
					"damage bonus" 1
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.551607
					"damage force reduction" 0.562535
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_2"
			TotalCount 5
			WaitBeforeStarting 241
			WaitBetweenSpawns 1.85934
			TotalCurrency 166
			SpawnCount 1
			MaxActive 5
			Where spawnbot

			TFBot
			{
				Class Spy
				Name "Cold Pencil Bronze"
				ClassIcon Spy
				Health 592
				Skill Expert
				Attributes IgnoreFlag
				Item "The Diamondback"
				Item "Diamond Botkiller Knife Mk.I"
				Item "The Quackenbirdt"
				Item "TF_WEAPON_BUILDER_SPY"
				CharacterAttributes
				{
					"effect bar recharge rate increased" 0.752384
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_3"
			TotalCount 2
			WaitBeforeStarting 241
			WaitBetweenSpawns 3.77335
			TotalCurrency 166
			SpawnCount 1
			MaxActive 2
			Where spawnbot

			TFBot
			{
				Class Heavyweapons
				Name "Following Private Destructive Mouth Vore"
				ClassIcon heavy_giant
				Health 4500
				Skill Normal
				Attributes MiniBoss
				Item "The Family Business"
				Item "Apoco-Fists"
				Item "Natascha"
				CharacterAttributes
				{
					"faster reload rate" 1.89186
					"damage bonus" 1
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0.488744
					"damage force reduction" 0.400047
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_4"
			TotalCount 1
			WaitBeforeStarting 242
			WaitBetweenSpawns 36.4787
			TotalCurrency 166
			SpawnCount 1
			MaxActive 1
			Where spawnbot

			TFBot
			{
				Class Demoman
				Name "Pushing President Textbook Nuke"
				ClassIcon demo_giant
				Health 198
				Scale 1.62173
				Skill Expert
				Attributes AlwaysCrit
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes Aggressive
				Attributes AutoJump
				Attributes AirChargeOnly
				AutoJumpMin 2.49619
				AutoJumpMax 4.93391
				Item "Rust Botkiller Stickybomb Launcher Mk.I"
				Item "Festive Eyelander"
				Item "The Iron Bomber"
				Item "The B.A.S.E. Jumper"
				CharacterAttributes
				{
					"override footstep sound set" 4
					"airblast vulnerability multiplier" 0.584853
					"damage force reduction" 0.596997
					"attach particle effect static" 45
					"charge time increased" 5.11305
					"increased jump height" 5.10382
					"cancel falling damage" 1
					"faster reload rate" 0.55654
					"effect bar recharge rate increased" 1.14446
					"projectile speed increased" 9.37417
					"apply look velocity on damage" -5.53479
					"Set DamageType Ignite" 1
					"attach particle effect static" 13
					"weapon burn time increased" 1000
					"slow enemy on hit major" 1
					"use large smoke explosion" 1
					"damage bonus" 1.48658
					"move speed bonus" 0.25
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_5"
			TotalCount 3
			WaitBeforeStarting 286
			WaitBetweenSpawns 0.676692
			TotalCurrency 166
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Hunting Mom and Dad and Volcano"
				ClassIcon Soldier
				Health 200
				Skill Easy
				Item "Panic Attack Shotgun"
				Item "Frying Pan"
				Item "Rust Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"increase buff duration" 9.63273
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_6"
			TotalCount 3
			WaitBeforeStarting 286
			WaitBetweenSpawns 1.30391
			TotalCurrency 166
			SpawnCount 1
			MaxActive 3
			Where spawnbot

			TFBot
			{
				Class Soldier
				Name "Loving Captain Wonderland Truck"
				ClassIcon soldier_conch
				Health 831
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes Aggressive
				Item "The Concheror"
				Item "The Conscientious Objector"
				Item "Gold Botkiller Rocket Launcher Mk.I"
				CharacterAttributes
				{
					"fire rate bonus" 1.07146
					"clip size bonus" 100000
					"Blast radius increased" 4.63722
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_7"
			TotalCount 69
			WaitBeforeStarting 292
			WaitBetweenSpawns 0.101574
			TotalCurrency 166
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Tasting Chief Hole Duwang"
				ClassIcon Engineer
				Health 125
				Skill Easy
				TeleportWhere spawnbot
				Attributes AlwaysFireWeapon
				Item "TTG Max Pistol"
				Item "The Gunslinger"
				Item "The Frontier Justice"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"projectile spread angle penalty" 3
					"melee bounds multiplier" 360
					"melee range multiplier" 30000
					"Blast radius increased" 30000
					"damage bonus" 0.01
					"move speed bonus" 0.772271
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_8"
			TotalCount 11
			WaitBeforeStarting 292
			WaitBetweenSpawns 0.296002
			TotalCurrency 166
			SpawnCount 1
			MaxActive 11
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Scaring the Deflated Yiff Nuke"
				ClassIcon Engineer
				Health 125
				Skill Normal
				TeleportWhere spawnbot
				Attributes AutoJump
				AutoJumpMin 4.77154
				AutoJumpMax 7.69661
				Item "The Wrangler"
				Item "Gold Botkiller Wrench Mk.I"
				Item "The Widowmaker"
				Item "The B.A.S.E. Jumper"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"increased jump height" 5.2628
					"cancel falling damage" 1
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave6_9"
			TotalCount 4
			WaitBeforeStarting 292
			WaitBetweenSpawns 0.817593
			TotalCurrency 166
			SpawnCount 1
			MaxActive 4
			Where spawnbot

			TFBot
			{
				Class Engineer
				Name "Dr. Max"
				ClassIcon Engineer
				Health 125
				Skill Hard
				WeaponRestrictions MeleeOnly
				TeleportWhere spawnbot
				Attributes AlwaysFireWeapon
				Item "The Short Circuit"
				Item "TF_WEAPON_WRENCH"
				Item "TF_WEAPON_SHOTGUN_PRIMARY"
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
					"fire rate bonus" 1.76209
					"clip size bonus" 100000
					"damage bonus" 1
					"move speed bonus" 1
				}
			}
		}
	}
	// WAVE 7 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave7_1"
			TotalCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 24.4569
			TotalCurrency 500
			SpawnCount 1
			MaxActive 11
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Your Fabulous Rick Body"
				ClassIcon Medic_giant
				Health 11085
				Skill Normal
				WeaponRestrictions SecondaryOnly
				Attributes SpawnWithFullCharge
				Attributes MiniBoss
				Item "Gold Botkiller Medi Gun Mk.I"
				Item "Frying Pan"
				Item "The Blutsauger"
				CharacterAttributes
				{
					"faster reload rate" -1
					"effect bar recharge rate increased" 1.1771
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.575937
					"damage force reduction" 0.424579
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_2"
			TotalCount 18
			WaitBeforeStarting 13
			WaitBetweenSpawns 12.0321
			TotalCurrency 500
			SpawnCount 1
			MaxActive 18
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Distributing the Burp Jerk"
				ClassIcon Medic_giant
				Health 5760
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Attributes SpawnWithFullCharge
				Attributes MiniBoss
				Item "Rust Botkiller Medi Gun Mk.I"
				Item "TF_WEAPON_BONESAW"
				Item "The Blutsauger"
				CharacterAttributes
				{
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.638296
					"damage force reduction" 0.649336
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave7_3"
			TotalCount 23
			WaitBeforeStarting 21
			WaitBetweenSpawns 6.78633
			TotalCurrency 500
			SpawnCount 1
			MaxActive 22
			Where spawnbot

			TFBot
			{
				Class Medic
				Name "Sam and Moist Missile Clarinet"
				ClassIcon Medic_giant
				Health 12660
				Skill Easy
				Attributes MiniBoss
				Item "The Kritzkrieg"
				Item "The Ubersaw"
				Item "TF_WEAPON_SYRINGEGUN_MEDIC"
				CharacterAttributes
				{
					"damage bonus" 1
					"airblast vulnerability multiplier" 0.492609
					"damage force reduction" 0.605173
					"move speed bonus" 0.5
				}
			}
		}
	}
}
